<!doctype html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="author" content="UTRUST 信諾科技"/>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="fb:admins" content="" />
<title></title>
<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css" >
<!--自定義下拉選單-->
<link rel="stylesheet" type="text/css" href="assets/jquery.selectBoxIt/jquery.selectBoxIt.css" />
<!-- layout 基本版面 / components 基本元件 / style 自定義或樣式覆蓋 -->
<link rel="stylesheet" type="text/css" href="css/uclayout.css" />
<link rel="stylesheet" type="text/css" href="css/components.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body onLoad="loaded()">
4
<section class="page-container">
  <!-- header -->
  <header>
    <div class="sidebar-toggle-box">
       <span class="fa fa-bars"></span>
    </div>
    <h1><a href="#">Utrust Components</a></h1>
    <p class="version"> Utrust Components │ v1.1 - 20170829</p>
  </header>
  <!-- aside -->

  <aside>
    <div class="sidebar">
        <div class="left-sidebar">
          <h3><span class="fa fa-plus-circle"></span>如何開始</h3>
          <div>
            <p><a href="#gst">Getting Started</a></p>
          </div>


          <h3><span class="fa fa-sitemap"></span>設計模組</h3>
          <div>
            <p><a href="#button">按鈕 Button</a></p>
            <p><a href="#pagination">分頁 Pagination</a></p>
            <p><a href="#tooltips">Tooltips</a></p>
            <p><a href="#form">表單 Form</a></p>
            <p><a href="#modal">通知 Modal</a></p>
            <p><a href="#alert">訊息 Alert</a></p>
            <p><a href="#notify">通知 Notify</a></p>
            <p><a href="#loading">讀取中 Loading</a></p>
            <p><a href="#table">表格 Table</a></p>
            <p><a href="#breadcrumb">麵包屑 Breadcrumb</a></p>
          </div>
<!--           <h3><span class="fa fa-shopping-cart"></span>範本頁</h3>
          <div>
            <p><a href="blank.html">空白頁</a></p>
            <p><a href="sample.html">範本</a></p>
            <p><a href="all.html">總覽</a></p>
          </div> -->
        </div>
    </div>
  </aside>
  <!--main-content-->
  <section class="main-content">
  <div class="row">
   <div class="col-sm-12">
      <section>
       <h2 id="gst">Getting Started</h2>
       此份功能元素表整體架構在bootstrap3上，icon多數使用font-awesome 4，所以頁面上基本需嵌入
       <pre>
&lt;!-- css --&gt;<br>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/bootstrap/css/bootstrap.min.css&quot; /&gt;<br>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/font-awesome/css/font-awesome.min.css&quot; &gt;<br><br>&lt;!-- js --&gt;<br>&lt;script src=&quot;js/jquery-2.2.4.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script src=&quot;assets/bootstrap/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script src=&quot;js/uc_script.js&quot;&gt;&lt;/script&gt;</pre>
        <pre class="link">參照網站：<br/><br/>http://getbootstrap.com/<br/>http://fontawesome.io/</pre>
       <p>另部分元件因有使用套件，所以需額外添加css/js如下說明，相關元件的頁面會再說明一次</p>
      <pre>&lt;!--自定義下拉選單--&gt;<br>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/jquery.selectBoxIt/jquery.selectBoxIt.css&quot; /&gt;<br>&lt;script src=&quot;assets/jquery.selectBoxIt/jquery.selectBoxIt.min.js&quot;&gt;&lt;/script&gt;<br><br>&lt;!--自定義datepicker--&gt;<br>&lt;script src=&quot;js/jquery-ui.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script src=&quot;js/datepicker-zh-TW.js&quot;&gt;&lt;/script&gt;<br>
&lt;!--動態增加填寫表單--&gt;<br>&lt;script src=&quot;assets/dynamicalForm/js/jquery.czMore-jo.js&quot;&gt;&lt;/script&gt;<br><br>&lt;!--通知notify--&gt;
&lt;script src=&quot;assets/toast/simply-toast.min.js&quot;&gt;&lt;/script&gt;     </pre>



       <h2 id="button">按鈕 Button</h2>
       <p>各種按鈕標籤皆可添加class使用</p>
          <a class="btn btn-default" href="#" role="button">Link</a>
          <button class="btn btn-default" type="submit">Button</button>
          <input class="btn btn-default" type="button" value="Input">
          <input class="btn btn-default" type="submit" value="Submit">
          <pre>&lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Link&lt;/a&gt;<br>&lt;button class=&quot;btn btn-default&quot; type=&quot;submit&quot;&gt;Button&lt;/button&gt;<br>&lt;input class=&quot;btn btn-default&quot; type=&quot;button&quot; value=&quot;Input&quot;&gt;<br>&lt;input class=&quot;btn btn-default&quot; type=&quot;submit&quot; value=&quot;Submit&quot;&gt;</pre>
      <p>專案需架構在bootstrap3上，各種按鈕class命名承襲bs3</p>

          <button type="button" class="btn btn-default">Default</button>
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-warning">Warning</button>
          <button type="button" class="btn btn-danger">Danger</button>


        <pre>&lt;!--   一般按鈕   --&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Default&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;<br></pre>

      <p>另增加邊框類型按鈕，與一般按鈕顏色接可於components.css直接修改為該專案顏色。</p>



          <button type="button" class="btn btn-br-default">Default</button>
          <button type="button" class="btn btn-br-primary">Primary</button>
          <button type="button" class="btn btn-br-success">Success</button>
          <button type="button" class="btn btn-br-info">Info</button>
          <button type="button" class="btn btn-br-warning">Warning</button>
          <button type="button" class="btn btn-br-danger">Danger</button>
        <pre>&lt;!--   邊框按鈕   --&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-br-default&quot;&gt;Default&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-br-primary&quot;&gt;Primary&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-br-success&quot;&gt;Success&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-br-info&quot;&gt;Info&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-br-warning&quot;&gt;Warning&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-br-danger&quot;&gt;Danger&lt;/button&gt;
        </pre>
       <h2>Button Sizes</h2>
       <p>承襲bs3的按鈕尺寸命名，不加尺寸class的預設情況為medium的按鈕。     另擴增<code>.btn-xl</code>,<code>.btn-wide</code>的class。</p>
        <button type="button" class="btn btn-success btn-xs">Btn-xs</button>
        <button type="button" class="btn btn-success btn-sm">Btn-sm</button>
        <button type="button" class="btn btn-success ">Default</button>
        <button type="button" class="btn btn-success btn-lg">Btn-lg</button>
        <button type="button" class="btn btn-success btn-xl">Btn-xl</button>
        <button type="button" class="btn btn-primary btn-wide">Btn-wide</button>
        <pre>&lt;button type=&quot;button&quot; class=&quot;btn btn-success btn-xs&quot;&gt;Btn-xs&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-success btn-sm&quot;&gt;Btn-sm&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-success &quot;&gt;Default&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-success btn-lg&quot;&gt;Btn-lg&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-success btn-xl&quot;&gt;Btn-xl&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-wide&quot;&gt;Btn-wide&lt;/button&gt;</pre>

        <h2>System Buttons</h2>
        <p>系統按鈕大置上皆由添加以上class組成，可另外加上font-awesome icon於按鈕中，此處列出系統常見按鈕。多數情況<br>
        <code>.btn-primary</code>用於最主要按鈕(ex: 送出、搜尋)<br>
        <code>.btn-success</code>用於次要功能按鈕(ex: 編輯、下載)<br>
        <code>.btn-danger</code>用於有負面含意之按鈕(ex: 刪除)<br>
        <code>.btn-default</code>用於頁面上非重點之按鈕(ex: 返回)<br>
        實際配色與其他色按鈕的利用，將視專案的情況與按鈕位置而定。
        </p>

        <input type="submit" value="查詢" class="btn btn-primary">
        <a href="#" class="btn btn-success"><span class="fa fa-edit"></span>編輯</a>
        <a href="#" class="btn btn-danger"><span class="fa fa-trash-o"></span>刪除</a>
        <input type="submit" value="送出" class="btn btn-primary">
        <a href="#" class="btn btn-success"><span class="fa fa-download"></span>下載</a>
        <a href="#" class="btn btn-default"><span class="fa  fa-arrow-circle-left"></span>返回</a>

        <h2>Disabled Buttons</h2>
        <p>不可點擊之按鈕加上屬性<code>disabled="disabled"</code></p>
        <button type="button" class="btn btn-lg btn-primary" disabled="disabled">Primary button</button>
        <button type="button" class="btn btn-default btn-lg" disabled="disabled">Button</button>
        <pre>&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-primary&quot; disabled=&quot;disabled&quot;&gt;Primary button&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-lg&quot; disabled=&quot;disabled&quot;&gt;Button&lt;/button&gt;</pre>


       <h2 id="pagination">分頁 Pagination</h2>
       <div class="row">
         <div class="col-sm-4">
             <nav aria-label="Page navigation">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true" class="fa fa-angle-left"></span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true" class="fa fa-angle-right"></span>
                  </a>
                </li>
              </ul>
            </nav>
         </div>
         <div class="col-sm-8">
           <pre>&lt;nav aria-label=&quot;Page navigation&quot;&gt;<br>  &lt;ul class=&quot;pagination&quot;&gt;<br>     &lt;li&gt;
      &lt;a href=&quot;#&quot; aria-label=&quot;Previous&quot;&gt;&lt;span aria-hidden=&quot;true&quot; class=&quot;fa fa-angle-left&quot;&gt;&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;<br>            &lt;a href=&quot;#&quot; aria-label=&quot;Next&quot;&gt;&lt;span aria-hidden=&quot;true&quot; class=&quot;fa fa-angle-right&quot;&gt;&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;<br>     &lt;/ul&gt;<br> &lt;/nav&gt;</pre>
         </div>

         <div class="col-sm-4">
             <nav aria-label="Page navigation" class="pagination-center">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true" class="fa fa-angle-left"></span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true" class="fa fa-angle-right"></span>
                  </a>
                </li>
              </ul>
            </nav>
         </div>
         <div class="col-sm-8">
           <pre>&lt;nav aria-label=&quot;Page navigation&quot; class=&quot;pagination-center&quot;&gt;<br>...<br>&lt;/nav&gt;</pre>
         </div>
         <div class="col-sm-4">
             <nav aria-label="Page navigation" class="pagination-right">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true" class="fa fa-angle-left"></span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true" class="fa fa-angle-right"></span>
                  </a>
                </li>
              </ul>
            </nav>
         </div>
         <div class="col-sm-8">
           <pre>&lt;nav aria-label=&quot;Page navigation&quot; class=&quot;pagination-right&quot;&gt;<br>...<br>&lt;/nav&gt;</pre>
         </div>
       </div>


       <h2 id="tooltips">TOOLTIPS</h2>
       <div class="row">
         <div class="col-sm-3">
            <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="left" title="Tooltip on LEFT">Tooltip on LEFT</button>
            <br>
            <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Tooltip on TOP">Tooltip on TOP</button>
            <br>
            <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="Tooltip on BOTTOM">Tooltip on BOTTOM</button>
            <br>
            <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="right" title="Tooltip on RIGHT">Tooltip on RIGHT</button>
         </div>
         <div class="col-sm-9">
            <p>元素加入屬性<code>date-toggle="tooltip" data-placement="Tooltip位置" title="Tooltip顯示文字"</code></p>
            <pre>&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Tooltip on LEFT&quot;&gt;Tooltip on LEFT&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;Tooltip on TOP&quot;&gt;Tooltip on TOP&lt;/button&gt;<br>&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;bottom&quot; title=&quot;Tooltip on BOTTOM&quot;&gt;Tooltip on BOTTOM&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;right&quot; title=&quot;Tooltip on RIGHT&quot;&gt;Tooltip on RIGHT&lt;/button&gt;</pre>
         </div>
       </div>


       <h2 id="form">Input / Textarea</h2>
       <div class="row">
         <div class="col-sm-6">
           <div class="form-group">
              <label  for="">Input <span>*</span></label>
              <input type="text" class="form-control" id="">
          </div>
         </div>
         <div class="col-sm-6">
            <pre>&lt;div class=&quot;form-group&quot;&gt;
   &lt;label  for=&quot;&quot;&gt;Input &lt;span&gt;*&lt;/span&gt;&lt;/label&gt;
   &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;&quot;&gt;
&lt;/div&gt;</pre>
         </div>
       </div>
       <hr>
       <div class="row">

        <div class="col-sm-6">
          <div class="form-group">
              <label  for="">Textarea</label>
              <textarea class="form-control" rows="3"></textarea>
          </div>
        </div>
        <div class="col-sm-6">
         <pre>&lt;div class=&quot;form-group&quot;&gt;<br>   &lt;label  for=&quot;&quot;&gt;Textarea&lt;/label&gt;<br>   &lt;textarea class=&quot;form-control&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;<br>&lt;/div&gt;</pre>
        </div>
        </div>
       <hr>
        <div class="row">
         <div class="col-sm-6">
          <div class="form-group">
              <label  for="">Disabled Status</label>
              <input type="text" class="form-control" id="" disabled><br>
              <textarea class="form-control" rows="2" disabled></textarea>
          </div>
         </div>


         <div class="col-sm-6">
            <p>元素加入<code>disabled</code>狀態</p>
            <pre>&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;&quot; disabled&gt;</pre>
            <pre>&lt;textarea class=&quot;form-control&quot; rows=&quot;2&quot; disabled&gt;&lt;/textarea&gt;</pre>
         </div>
        </div>
        <hr>
        <div class="row">

         <div class="col-sm-6">
          <div class="form-group has-success">
              <label  for="">with success</label>
              <input type="text" class="form-control" id="" ><br>
              <textarea name="" class="form-control" id="" rows="2"></textarea>
          </div>
         </div>
         <div class="col-sm-6">
          <p>form-group加入<code>.has-success</code>樣式，裡面元素需加<code>.form-control</code></p>
          <pre>&lt;div class=&quot;form-group has-success&quot;&gt;<br>...<br>&lt;/div&gt;</pre>
         </div>
         </div>
         <hr>
         <div class="row">
         <div class="col-sm-6">
          <div class="form-group has-warning">
              <label  for="">Input with warning</label>
              <input type="text" class="form-control" id="" ><br>
              <textarea name="" class="form-control" id="" rows="2"></textarea>
          </div>
         </div>
         <div class="col-sm-6">
          <p>form-group加入<code>.has-warning</code>樣式，裡面元素需加<code>.form-control</code></p>
          <pre>&lt;div class=&quot;form-group has-warning&quot;&gt;<br>...<br>&lt;/div&gt;</pre>
         </div>
        </div>
        <hr>
         <div class="row">
           <div class="col-sm-6">
              <div class="form-group has-error">
                  <label  for="">with error</label>
                  <input type="text" class="form-control" id="" ><br>
                  <textarea name="" class="form-control" id="" rows="2"></textarea>
              </div>
           </div>
           <div class="col-sm-6">
            <p>form-group加入<code>.has-error</code>樣式，裡面元素需加<code>.form-control</code></p>
            <pre>&lt;div class=&quot;form-group has-error&quot;&gt;<br>...<br>&lt;/div&gt;</pre>
           </div>
       </div>
      <hr>
      <h2>Select</h2>
        <div class="row">
        <div class="col-sm-12">
          <pre class="link">&lt;!--頁面需嵌入--&gt;<br>&lt;link rel="stylesheet" type="text/css" href="assets/jquery.selectBoxIt/jquery.selectBoxIt.css" /&gt;
&lt;script src="assets/jquery.selectBoxIt/jquery.selectBoxIt.min.js"&gt;&lt;/script&gt;<br><br>參考網站：<br>http://gregfranko.com/jquery.selectBoxIt.js/?Examples</pre>
        </div>
          <div class="col-sm-6">
            <div class="form-group select-width100">
                <label  for="">Select</label>
                <select>
                  <option value="002">002</option>
                  <option value="特店進件/徵審管理">特店進件/徵審管理</option>
                  <option value="特店作業管理">特店作業管理</option>
                </select>
            </div>
          </div>
          <div class="col-sm-6">
            <p>使用selectBoxIt套件讓select可自定義樣式,form-group添加<code>.select-width100</code>讓select寬度可至100%</p>
            <pre>&lt;div class=&quot;form-group select-width100&quot;&gt;<br>   &lt;label  for=&quot;&quot;&gt;Select&lt;/label&gt;<br>   &lt;select&gt;<br>     &lt;option value=&quot;002&quot;&gt;002&lt;/option&gt;<br>     &lt;option value=&quot;特店進件/徵審管理&quot;&gt;特店進件/徵審管理&lt;/option&gt;<br>     &lt;option value=&quot;特店作業管理&quot;&gt;特店作業管理&lt;/option&gt;<br>   &lt;/select&gt;<br>&lt;/div&gt;</pre>

          </div>
        </div>




        <hr>
        <h2>Datepicker</h2>
            <div class="row">
            <div class="col-sm-12">

              <pre class="link">&lt;!--頁面需嵌入--&gt;
&lt;script src=&quot;js/jquery-ui.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/datepicker-zh-TW.js&quot;&gt;&lt;/script&gt;</pre>
            </div>
              <div class="col-sm-5">
                <div class="input-group">
                  <input type="text" class="form-control datepicker" placeholder="請選擇日期">
                  <span class="input-group-btn datepicker-btn">
                    <button class="btn btn-success " type="button"><span class="fa fa-calendar"></span></button>
                  </span>
                </div>
              </div>
              <div class="col-sm-7">
              <p>button使用<code>.btn-success</code>樣式</p>
              <pre>&lt;div class=&quot;input-group&quot;&gt;<br>   &lt;input type=&quot;text&quot; class=&quot;form-control datepicker&quot; placeholder=&quot;請選擇日期&quot;&gt;<br>   &lt;span class=&quot;input-group-btn datepicker-btn&quot;&gt;
     &lt;button class=&quot;btn btn-success&quot; type=&quot;button&quot;&gt;&lt;span class=&quot;fa fa-calendar&quot;&gt;&lt;/span&gt;&lt;/button&gt;
   &lt;/span&gt;<br>&lt;/div&gt;</pre>
              </div>
              <div class="col-sm-5">
                <div class="input-group">
                  <input type="text" class="form-control datepicker" placeholder="請選擇日期">
                  <span class="input-group-btn datepicker-btn">
                    <button class="btn btn-calendar " type="button"><span class="fa fa-calendar"></span></button>
                  </span>
                </div>
              </div>
              <div class="col-sm-7">
              <p>button使用<code>.btn-calendar</code>樣式</p>
              <pre>&lt;div class=&quot;input-group&quot;&gt;<br>   &lt;input type=&quot;text&quot; class=&quot;form-control datepicker&quot; placeholder=&quot;請選擇日期&quot;&gt;<br>   &lt;span class=&quot;input-group-btn datepicker-btn&quot;&gt;
     &lt;button class=&quot;btn btn-calendar&quot; type=&quot;button&quot;&gt;&lt;span class=&quot;fa fa-calendar&quot;&gt;&lt;/span&gt;&lt;/button&gt;
   &lt;/span&gt;<br>&lt;/div&gt;</pre>
              </div>
            </div>


<hr>

      <h2>Upload</h2>
      <div class="row">
      <div class="col-sm-5">
        <span class="uploadfile">
           <input type="file" class="form-control">
        </span>
        <div class="uploadfile">
           <input type="file" class="form-control">
        </div> 

      </div>
      <div class="col-sm-7">
      <pre>/*inline*/<br>&lt;span class=&quot;uploadfile&quot;&gt;<br>   &lt;input type=&quot;file&quot; class=&quot;form-control&quot;&gt;<br>&lt;/span&gt;<br>/*block*/<br>&lt;div class=&quot;uploadfile&quot;&gt;<br>   &lt;input type=&quot;file&quot; class=&quot;form-control&quot;&gt;<br>&lt;/div&gt; </pre>  
      </div>     
      </div>
<hr>

       <h2>複選Checkbox / 單選Radiobox</h2>


       <div class="row">

          <div class="col-sm-4">
              
                              <p><strong>checkbox-primary</strong></p>
              
                              <span class="control">
                                  <input type="checkbox" checked="checked" class="checkbox-primary" id="test1" >
                                  <label  for="test1">First checkbox</label>
                              </span>
                              <br>
                              <span class="control">
                                  <input type="checkbox" class="checkbox-primary" id="test2">
                                  <label for="test2">Second checkbox</label>
                              </span>      
                              <br>                       
                              <span class="control">
                                  <input type="checkbox" disabled="disabled" class="checkbox-primary" id="test3">
                                  <label for="test3">Disabled</label>
                              </span> 
                              <br>
                              <span class="control">
                                  <input type="checkbox" disabled="disabled" checked="checked" class="checkbox-primary" id="test4">
                                  <label for="test4">Disabled &amp; checked</label>
                              </span> 

                            
                              <hr>
                              <p><strong>checkbox-success</strong></p>
                              <span class="control">
                                  <input type="checkbox" checked="checked" class="checkbox-success" id="test5" >
                                  <label  for="test5">First checkbox</label>
                              </span>
                              <br>
                              <span class="control">
                                  <input type="checkbox" class="checkbox-success" id="test6">
                                  <label for="test6">Second checkbox</label>
                              </span>      
                              <br>                       
                              <span class="control">
                                  <input type="checkbox" disabled="disabled" class="checkbox-success" id="test7">
                                  <label for="test7">Disabled</label>
                              </span> 
                              <br>
                              <span class="control">
                                  <input type="checkbox" disabled="disabled" checked="checked" class="checkbox-success" id="test8">
                                  <label for="test8">Disabled &amp; checked</label>
                              </span> 
              
                      </div>
      
        <div class="col-sm-8"> 
        外層要加<code>&lt;span class=&quot;control&quot;&gt;&lt;/span&gt;</code>，input本身套主要色的加<code>.checkbox-primary</code>，加輔助色的加<code>.checkbox-success</code>
            <pre>&lt;span class=&quot;control&quot;&gt;<br>   &lt;input type=&quot;checkbox&quot; checked=&quot;checked&quot; class=&quot;checkbox-primary&quot; id=&quot;&quot; &gt;<br>   &lt;label  for=&quot;&quot;&gt;Checkbox&lt;/label&gt;<br>&lt;/span&gt;</pre>
        </div>
       </div>

       <div class="row">


          <div class="col-sm-4">
              <p><strong>radio-primary</strong></p>

              
              <span class="control">
                  <input type="radio" checked="checked" class="radio-primary" name="radio" id="radioid1" >
                  <label  for="radioid1">First Radio</label>
              </span>
              <br>
              <span class="control">
                  <input type="radio" class="radio-primary" name="radio" id="radioid2" >
                  <label  for="radioid2">Second Radio</label>
              </span>
              <br>
              <span class="control">
                  <input type="radio" class="radio-primary" name="radio2" disabled="disabled" id="radioid3" >
                  <label  for="radioid3">Disabled</label>
              </span>
              <br>
              <span class="control">
                  <input type="radio" class="radio-primary" name="radio2" disabled="disabled" checked="checked" id="radioid4" >
                  <label  for="radioid4">Disabled &amp; checked</label>
              </span>
               
                <hr>
                <p><strong>checkbox-primary</strong></p>
                
                <span class="control">
                    <input type="radio" checked="checked" class="radio-success" name="radio3" id="radioid5" >
                    <label  for="radioid5">First Radio</label>
                </span>
                <br>
                <span class="control">
                    <input type="radio" class="radio-success" name="radio3" id="radioid6" >
                    <label  for="radioid6">Second Radio</label>
                </span>
                <br>
                <span class="control">
                    <input type="radio" class="radio-success" name="radio4" disabled="disabled" id="radioid7" >
                    <label  for="radioid7">Disabled</label>
                </span>
                <br>
                <span class="control">
                    <input type="radio" class="radio-success" name="radio4" disabled="disabled" checked="checked" id="radioid8" >
                    <label  for="radioid8">Disabled &amp; checked</label>
                </span>
        </div>
        <div class="col-sm-8">外層要加<code>&lt;span class=&quot;control&quot;&gt;&lt;/span&gt;</code>，input本身套主要色的加<code>.radio-primary</code>，加輔助色的加<code>.radio-success</code>
          <pre>&lt;span class=&quot;control&quot;&gt;<br>   &lt;input type=&quot;radio&quot; checked=&quot;checked&quot; class=&quot;radio-success&quot; name=&quot;&quot; id=&quot;&quot; &gt;<br>   &lt;label  for=&quot;&quot;&gt;Radio&lt;/label&gt;<br>&lt;/span&gt;</pre>
          
        </div>
       </div>
<hr>
       <h2>Switch</h2>


            <label class="switch">
            <input type="checkbox">
            <div class="slider"></div>
          </label>


            <pre>&lt;label class=&quot;switch&quot;&gt;<br>   &lt;input type=&quot;checkbox&quot;&gt;<br>   &lt;div class=&quot;slider&quot;&gt;&lt;/div&gt;<br>&lt;/label&gt;</pre>



<hr>
       <h2>動態表單 Dynamic Form</h2>
       <pre class="link">&lt;!--頁面需嵌入--&gt;
&lt;script src=&quot;assets/dynamicalForm/js/jquery.czMore-jo.js&quot;&gt;&lt;/script&gt;</pre>
       <p>兩個動態表單若需接續擺放時，外面需有別的外容器包起(ex:div)</p>
        <div>
            <div class="czContainer" data-button="Add form-inline">
                <div class="firstGroup">
                    <div class="form-inline">
                      <div class="form-group">
                        <label for="exampleInputName2">Name</label>
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputName2">Name</label>
                      <select name="" id="">
                        <option value="特店進件/徵審管理">特店進件/徵審管理</option>
                        <option value="特店作業管理">特店作業管理</option>
                        <option value="特店風險管理">特店風險管理</option>
                        <option value="特店帳務管理">特店帳務管理</option>
                        <option value="特店發票管理">特店發票管理</option>
                        <option value="刷卡設備管理">刷卡設備管理</option>
                        <option value="管理報表">管理報表</option>
                        <option value="VPOS 授權/請款管理">VPOS 授權/請款管理</option>
                      </select>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
          <div class="czContainer" data-button="Add form-inline labelontop">
              <div class="firstGroup">
                  <div class="form-inline label-ontop">
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                    <select name="" id="">
                      <option value="特店進件/徵審管理">特店進件/徵審管理</option>
                      <option value="特店作業管理">特店作業管理</option>
                      <option value="特店風險管理">特店風險管理</option>
                      <option value="特店帳務管理">特店帳務管理</option>
                      <option value="特店發票管理">特店發票管理</option>
                      <option value="刷卡設備管理">刷卡設備管理</option>
                      <option value="管理報表">管理報表</option>
                      <option value="VPOS 授權/請款管理">VPOS 授權/請款管理</option>
                    </select>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <pre>&lt;div class=&quot;czContainer&quot; data-button=&quot;按鈕文字&quot;&gt;<br>   &lt;div class=&quot;firstGroup&quot;&gt;<br>       .......<br>   &lt;/div&gt;<br>&lt;/div&gt;<br></pre>
        <hr>


       <h2>組合表單範例1</h2>
       <code>.form-inline</code><br>
          <div class="form-inline">
            <div class="form-group">
              <label for="exampleInputName2">Name</label>
              <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
            </div>
            <div class="form-group">
              <label for="examplePlace">Place</label>
              <select name="" id="examplePlace">
                <option value="USA">USA</option>
                <option value="TAIWAN">TAIWAN</option>
                <option value="LONDON">LONDON</option>
              </select>
            </div>
            <div class="form-group">
                  <div class="checkbox">
                    <label for="label01" class="control"><input class="" type="checkbox" checked>en-US</label>
                    <label for="label02" class="control"><input class="" type="checkbox" >zh-CN</label>
                    <label for="label03" class="control"><input class="" type="checkbox">zh-TW</label>
                  </div>
            </div>
            <button type="submit" class="btn btn-success">Send invitation</button>
          </div>
<hr>
       <h2>組合表單範例2</h2>
       <code>.form-inline.label-ontop</code><br>
          <div class="form-inline label-ontop">
            <div class="form-group">
              <label for="exampleInputName2">Name</label>
              <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
            </div>
            <div class="form-group">
              <label for="examplePlace">Place</label>
              <select name="" id="examplePlace">
                <option value="USA">USA</option>
                <option value="TAIWAN">TAIWAN</option>
                <option value="LONDON">LONDON</option>
              </select>
            </div>
            <div class="form-group">
                  <div class="checkbox">
                    <label for="label01" class="control"><input class="" type="checkbox" checked>en-US</label>
                    <label for="label02" class="control"><input class="" type="checkbox" >zh-CN</label>
                    <label for="label03" class="control"><input class="" type="checkbox">zh-TW</label>
                  </div>
            </div>
            <button type="submit" class="btn btn-success">Send invitation</button>
          </div>



       <h2 id="modal">通知Modal</h2>


<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  點擊開啟通知面板
</button>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<pre>&lt;!-- Button trigger modal --&gt;
&lt;button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"&gt;Launch demo modal&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"&gt;
 &lt;div class="modal-dialog" role="document"&gt;
  &lt;div class="modal-content"&gt;
   &lt;div class="modal-header"&gt;
     &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
     &lt;h4 class="modal-title" id="myModalLabel"&gt;Modal title&lt;/h4&gt;
   &lt;/div&gt;
   &lt;div class="modal-body"&gt;
          ...
   &lt;/div&gt;
   &lt;div class="modal-footer"&gt;
     &lt;button type="button" class="btn btn-danger" data-dismiss="modal"&gt;Close&lt;/button&gt;
     &lt;button type="button" class="btn btn-primary"&gt;Save changes&lt;/button&gt;
   &lt;/div&gt;
  &lt;/div&gt;
 &lt;/div&gt;
&lt;/div&gt;</pre>
       <pre class="link">更多應用請見boostrap網站：
ttp://getbootstrap.com/javascript/#modals</pre>
<hr>
       <h2>訊息Alert</h2>
       <p>除<code>.alert</code>class之外，以下分別再加入<code>.alert-success</code>
       <code>.alert-info</code> <code>.alert-warning</code> <code>.alert-danger</code>樣式。</p>
      <div class="row">
        <div class="col-sm-6">
       <div class="alert alert-success" role="alert">
            <span class="fa fa-check"></span>efeferferfre<a href="" class="alert-link">000</a>
       </div>

        </div>
        <div class="col-sm-6">
       <div class="alert alert-info" role="alert">
            <span class="fa fa-info"></span>efeferferfre<a href="" class="alert-link">000</a>
       </div>
        </div>
        <div class="col-sm-6">
    <pre>&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;<br>   &lt;span class=&quot;fa fa-check&quot;&gt;&lt;/span&gt;
   ......<br>&lt;/div&gt;
</pre>
        </div>
        <div class="col-sm-6">
   <pre>&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;<br>   &lt;span class=&quot;fa fa-check&quot;&gt;&lt;/span&gt;
   ......<br>&lt;/div&gt;
</pre>
        </div>
        <div class="col-sm-6">
<div class="alert alert-warning" role="alert"> <span class="fa fa-exclamation"></span>efeferferfre<a href="" class="alert-link">000</a> </div>
        </div>
        <div class="col-sm-6">
       <div class="alert alert-danger" role="alert">
            <span class="fa fa-times"></span>efeferferfre<a href="" class="alert-link">000</a>
       </div>
        </div>
        <div class="col-sm-6">
  <pre>&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;<br>   &lt;span class=&quot;fa fa-check&quot;&gt;&lt;/span&gt;
   ......<br>&lt;/div&gt;</pre>
        </div>
        <div class="col-sm-6">
  <pre>&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;<br>   &lt;span class=&quot;fa fa-check&quot;&gt;&lt;/span&gt;
   ......<br>&lt;/div&gt;</pre>
        </div>
      </div>





       <h2 id="alert">Alerts with close button</h2>
       <p>除上之外，在加上<code>.alert-dismissible</code>樣式,且加上close button。</p>
       <div class="row">
         <div class="col-sm-6">
       <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span class="fa fa-check"></span>efeferferfre<a href="" class="alert-link">000</a>
       </div>
         </div>
         <div class="col-sm-6">
       <div class="alert alert-info alert-dismissible alert-dismissible"  role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span class="fa fa-info"></span>efeferferfre<a href="" class="alert-link">000</a>
       </div>
         </div>
         <div class="col-sm-6">
          <pre>&lt;div class=&quot;alert alert-success alert-dismissible&quot; role=&quot;alert&quot;&gt;<br>   &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
   &lt;span class=&quot;fa fa-check&quot;&gt;&lt;/span&gt;
   ......<br>&lt;/div&gt;</pre>
         </div>

         <div class="col-sm-6">
          <pre>&lt;div class=&quot;alert alert-info alert-dismissible&quot; role=&quot;alert&quot;&gt;<br>   &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
   &lt;span class=&quot;fa fa-check&quot;&gt;&lt;/span&gt;
   ......<br>&lt;/div&gt;</pre>
         </div>
         <div class="col-sm-6">
                <div class="alert alert-warning alert-dismissible" alert-dismissible"  role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span class="fa fa-exclamation"></span>efeferferfre<a href="" class="alert-link">000</a>
       </div>

         </div>
         <div class="col-sm-6">
       <div class="alert alert-danger alert-dismissible" alert-dismissible"  role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span class="fa fa-times"></span>efeferferfre<a href="" class="alert-link">000</a>
       </div>
         </div>
         <div class="col-sm-6">
          <pre>&lt;div class=&quot;alert alert-warning alert-dismissible&quot; role=&quot;alert&quot;&gt;<br>   &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
   &lt;span class=&quot;fa fa-check&quot;&gt;&lt;/span&gt;
   ......<br>&lt;/div&gt;</pre>
         </div>
         <div class="col-sm-6">
          <pre>&lt;div class=&quot;alert alert-danger alert-dismissible&quot; role=&quot;alert&quot;&gt;<br>   &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
   &lt;span class=&quot;fa fa-check&quot;&gt;&lt;/span&gt;
   ......<br>&lt;/div&gt;</pre>
         </div>
       </div>
       <h2>通知Notify</h2>
       <pre class="link">&lt;!--頁面需嵌入--&gt;
&lt;script src=&quot;assets/toast/simply-toast.min.js&quot;&gt;&lt;/script&gt;  <br><br>參考網站：<br>https://codepen.io/anon/pen/WOePNM</pre>
       <div class="row">
         <div class="col-sm-3">
            <a class="btn btn-success" href="javascript:$.simplyToast('This is a success message!', 'success');">點擊產生success通知</a>
         </div>
         <div class="col-sm-9">
            <pre>&lt;a class=&quot;btn btn-success&quot; href=&quot;javascript:$.simplyToast('This is a success message!', 'success');&quot;&gt;點擊產生success通知&lt;/a&gt;</pre>
         </div>
         <div class="col-sm-3">
            <a class="btn btn-info" href="javascript:$.simplyToast('This is a info message!', 'info');">點擊產生info通知</a>
         </div>
         <div class="col-sm-9">
            <pre>&lt;a class=&quot;btn btn-info&quot; href=&quot;javascript:$.simplyToast('This is a info message!', 'info');&quot;&gt;點擊產生info通知&lt;/a&gt;</pre>
         </div>
         <div class="col-sm-3">
            <a class="btn btn-warning" href="javascript:$.simplyToast('This is a warning message!', 'warning');">點擊產生warning通知</a>
         </div>
         <div class="col-sm-9">
            <pre>&lt;a class=&quot;btn btn-warning&quot; href=&quot;javascript:$.simplyToast('This is a warning message!', 'warning');&quot;&gt;點擊產生warning通知&lt;/a&gt;</pre>
         </div>
         <div class="col-sm-3">
            <a class="btn btn-danger" href="javascript:$.simplyToast('This is a danger message!', 'danger');">點擊產生danger通知</a>
         </div>
         <div class="col-sm-9">
            <pre>&lt;a class=&quot;btn btn-danger&quot; href=&quot;javascript:$.simplyToast('This is a danger message!', 'danger');&quot;&gt;點擊產生danger通知&lt;/a&gt;</pre>
         </div>
       </div>




       <h2 id="loading">讀取中Loading</h2>
        <div class="loader" >
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="30px" height="40px" viewBox="0 0 30 40" style="enable-background:new 0 0 50 50;" xml:space="preserve">
            <rect x="0" y="10" width="6" height="20" fill="#333" opacity="0.2">
              <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
              <animate attributeName="height" attributeType="XML" values="10; 30; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
              <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
            </rect>
            <rect x="12" y="10" width="6" height="20" fill="#333"  opacity="0.2">
              <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
              <animate attributeName="height" attributeType="XML" values="10; 30; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
              <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
            </rect>
            <rect x="24" y="10" width="6" height="20" fill="#333"  opacity="0.2">
              <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
              <animate attributeName="height" attributeType="XML" values="10; 30; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
              <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
            </rect>
          </svg>
          <p>讀取中...</p>
        </div>
       <hr>
       <h2 id="table">預設表格 Table</h2>
       <div class="row">
         <div class="col-sm-8">
          <table>
          <tr>
            <th>分享人</th>
            <th>標題</th>
            <th>檔案名稱</th>
            <th>日期</th>
          </tr>
          <tr>
            <td>莊X華 工程師</td>
            <td class="ta-left"><a href="#">都柏林市議會</a></td>
            <td>應用案例.DOC</td>
            <td>2016/10/20</td>
          </tr>
          <tr>
            <td>莊X華 工程師</td>
            <td class="ta-left"><a href="#">都柏林市議會</a></td>
            <td>應用案例.DOC</td>
            <td>2016/10/20</td>
          </tr>
          <tr>
            <td>莊X華 工程師</td>
            <td class="ta-left"><a href="#">都柏林市議會</a></td>
            <td>應用案例.DOC</td>
            <td>2016/10/20</td>
          </tr>
          <tr>
            <td>莊X華 工程師</td>
            <td class="ta-left"><a href="#">都柏林市議會</a></td>
            <td>應用案例.DOC</td>
            <td>2016/10/20</td>
          </tr>
          </table>
         </div>
         <div class="col-sm-4">
            <pre>&lt;table&gt;<br>...<br>&lt;/table&gt;</pre>
         </div>
       </div>

        <h2>橫條表格 table-striped</h2>
        <div class="row">
          <div class="col-xs-8">
                  <table class="table-striped">
                    <tr>
                      <th>分享人</th>
                      <th>標題</th>
                      <th>檔案名稱</th>
                      <th>日期</th>
                    </tr>
                    <tr>
                      <td>莊X華 工程師</td>
                      <td class="ta-left"><a href="#">都柏林市議會利用大數據減少交通堵塞應用案例</a></td>
                      <td>應用案例.DOC</td>
                      <td>2016/10/20</td>
                    </tr>
                    <tr>
                      <td>莊X華 工程師</td>
                      <td class="ta-left"><a href="#">都柏林市議會利用大數據減少交通堵塞應用案例</a></td>
                      <td>應用案例.DOC</td>
                      <td>2016/10/20</td>
                    </tr>
                    <tr>
                      <td>莊X華 工程師</td>
                      <td class="ta-left"><a href="#">都柏林市議會利用大數據減少交通堵塞應用案例</a></td>
                      <td>應用案例.DOC</td>
                      <td>2016/10/20</td>
                    </tr>
                    <tr>
                      <td>莊X華 工程師</td>
                      <td class="ta-left"><a href="#">都柏林市議會利用大數據減少交通堵塞應用案例</a></td>
                      <td>應用案例.DOC</td>
                      <td>2016/10/20</td>
                    </tr>

              </table>
          </div>
          <div class="col-xs-4">
            <pre>&lt;table class=&quot;table-striped&quot;&gt;<br>......<br>&lt;/table&gt;</pre>
          </div>
        </div>

        <h2>有邊框表格 table-border</h2>
        <div class="row">
          <div class="col-xs-8">
                  <table class="table-border">
                    <tr>
                      <th>分享人</th>
                      <th>標題</th>
                      <th>檔案名稱</th>
                      <th>日期</th>
                    </tr>
                    <tr>
                      <td>莊X華 工程師</td>
                      <td class="ta-left"><a href="#">都柏林市議會利用大數據減少交通堵塞應用案例</a></td>
                      <td>應用案例.DOC</td>
                      <td>2016/10/20</td>
                    </tr>
                    <tr>
                      <td>莊X華 工程師</td>
                      <td class="ta-left"><a href="#">都柏林市議會利用大數據減少交通堵塞應用案例</a></td>
                      <td>應用案例.DOC</td>
                      <td>2016/10/20</td>
                    </tr>
                    <tr>
                      <td>莊X華 工程師</td>
                      <td class="ta-left"><a href="#">都柏林市議會利用大數據減少交通堵塞應用案例</a></td>
                      <td>應用案例.DOC</td>
                      <td>2016/10/20</td>
                    </tr>
                    <tr>
                      <td>莊X華 工程師</td>
                      <td class="ta-left"><a href="#">都柏林市議會利用大數據減少交通堵塞應用案例</a></td>
                      <td>應用案例.DOC</td>
                      <td>2016/10/20</td>
                    </tr>

              </table>
          </div>
          <div class="col-xs-4">
            <pre>&lt;table class=&quot;table-border&quot;&gt;<br>......<br>&lt;/table&gt;</pre>
          </div>
        </div>


        <h2>直式表格 table-straight</h2>
        <div class="row">
          <div class="col-sm-8">
                 <table class="table-straight">
                    <tr>
                      <th>關鍵字</th>
                      <td>124564643關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字</td>
                    </tr>
                    <tr>
                      <th>檔案分類</th>
                      <td>這個</td>
                    </tr>
                    <tr>
                      <th>分享日期</th>
                      <td>20152050</td>
                    </tr>
                    <tr>
                      <th>分享日期</th>
                      <td>20152050</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="tableFoot text-center">
                        <a href="#" class="btn btn-primary btn-lg">搜尋</a>
                      </td>
                    </tr>
                  </table>
          </div>
          <div class="col-sm-4">
            <pre>&lt;table class=&quot;table-straight&quot;&gt;<br>   &lt;tr&gt;<br>     &lt;th&gt;...&lt;/th&gt;<br>     &lt;td&gt;...&lt;/td&gt;<br>   &lt;/tr&gt;<br>   &lt;tr&gt;<br>     &lt;td colspan=&quot;2&quot; class=&quot;tableFoot text-center&quot;&gt;
       &lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-lg&quot;&gt;Submit&lt;/a&gt;
     &lt;/td&gt;<br>   &lt;/tr&gt;<br>&lt;/table&gt;</pre>
          </div>
        </div>

        <h2>直式表格(無邊框) table-noborder</h2>
        <div class="row">
          <div class="col-sm-8">
                  <table class="table-noborder">
                    <tr>
                      <th>關鍵字</th>
                      <td>124564643關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字關鍵字</td>
                    </tr>
                    <tr>
                      <th>檔案分類</th>
                      <td>這個</td>
                    </tr>
                    <tr>
                      <th>分享日期</th>
                      <td>20152050</td>
                    </tr>
                  </table>
          </div>
          <div class="col-sm-4">
            <pre>&lt;table class=&quot;table-noborder&quot;&gt;<br>   &lt;tr&gt;<br>     &lt;th&gt;...&lt;/th&gt;<br>     &lt;td&gt;...&lt;/td&gt;
   &lt;/tr&gt;<br>&lt;/table&gt;</pre>
          </div>
        </div>

       <hr>
       <h2>表格對齊</h2>
       <div class="row">
         <div class="col-sm-8">
    <table class="table-border">
      <tr>
        <th class="text-left">置左</th>
        <th class="text-center">置中</th>
        <th class="text-right">置右</th>
      </tr>
      <tr>
        <td class="text-left">置左</td>
        <td class="text-center">置中</td>
        <td class="text-right">置右</td>
      </tr>
      <tr>
        <td class="text-left">於th或td上加上class <code>.text-left</code></td>
        <td class="text-center">於th或td上加上class <code>.text-center</code></td>
        <td class="text-right">於th或td上加上class <code>.text-right</code></td>
      </tr>
    </table>
         </div>
       </div>




       <h2 id="breadcrumb">麵包屑 Breadcrumb</h2>
            <ol class="breadcrumb">
            <li class="home"><span class="fa fa-home"></span><a href="/" title="首頁">首頁</a></li>
            <li><a href="#" title="佛乘專題">佛乘專題</a></li>
            <li><a href="#" title="主題企劃">主題企劃</a></li>
            <li><a href="#" title="經典列表">經典列表</a></li>
            <li class="active">經典內頁</li>
          </ol>
          <pre>&lt;ol class=&quot;breadcrumb&quot;&gt;<br>  &lt;li class=&quot;home&quot;&gt;&lt;span class=&quot;fa fa-home&quot;&gt;&lt;/span&gt;&lt;a href=&quot;/&quot; title=&quot;首頁&quot;&gt;首頁&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;層級1&lt;/a&gt;&lt;/li&gt;<br>  &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;層級2&lt;/a&gt;&lt;/li&gt;<br>  &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;層級3&lt;/a&gt;&lt;/li&gt;<br>  &lt;li class=&quot;active&quot;&gt;層級4&lt;/li&gt;<br>&lt;/ol&gt;</pre>


     </section>
   </div>
  </div>

  </section>
  <!--cover-->
  <div class="cover">

  </div>
</section>

<!--JS-->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/datepicker-zh-TW.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="assets/jquery.selectBoxIt/jquery.selectBoxIt.min.js"></script>
<script src="assets/dynamicalForm/js/jquery.czMore-jo.js"></script>
<script src="assets/toast/simply-toast.min.js"></script>
<script src="js/script.js"></script>
<script src="js/uc_script.js"></script>
</body>
</html>
