<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="UTRUST 信諾科技" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="fb:admins" content="" />
	<title></title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/components.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style_green.css">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b07887c1598cc30"></script>
</head>

<body class="greenPage">
	<header>
		<div class="logo">
			<a href="/">
				<img src="images/greenlogo.svg" alt="綠主張‧Green Style">
			</a>
			<span class="icon-bar"></span>
			<a class="headicon headicon-login" href="#" data-toggle="modal" data-target="#modal-login">
				<span class="icon-login"></span>
			</a>
			<a class="headicon headicon-user" href="#">
				<span class="icon-user"></span>
			</a>
			<a class="headicon headicon-search" href="#">
				<span class="icon-search"></span>
			</a>
			<div class="headdrop-search">
				<div class="container text-left">
					<div class="searchSet">
						<input type="text" placeholder="請輸入搜尋關鍵字">
						<a href="#" class="searchicon">
							<span class="icon-search"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="headdrop-user">
				<div class="container">
					<div class="userSet">
						<a href="#">會員專區</a>
						<a href="#">
							<span class="fas fa-sign-out-alt"></span>登出</a>
					</div>
				</div>
			</div>

		</div>
		<div class="main-nav">
			<ul class="nav">
				<li role="presentation" class="dropdown">
					<a href="#">官網首頁</a>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">報導文章</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">關注議題</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">社員話題</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">尋味食譜</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>


	<div class="sidebar">
		<div>
			<div class="sidebarHead">
				<span class="icon-bar"></span>
			</div>
			<div class="sidebarMain">
				<ul>
					<li class="pfhead pfhead-hucc">
						<a href="hp_hucc.html">主婦聯盟</a>
					</li>
					<li class="pfhead pfhead-green active">
						<a href="#">綠主張‧Green Style</a>
						<ul class="sidebar_mainnav">
							<li>
								<a href="#">報導文章</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">關注議題</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">社員話題</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">尋味食譜</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="pfhead pfhead-ucms">
						<a href="#">典藏閱覽室</a>
					</li>
					<li class="pfhead pfhead-member">
						<a href="#">社員專區</a>
					</li>
					<li class="pfhead pfhead-ecshop">
						<a href="#">主婦e籃菜</a>
					</li>
				</ul>
			</div>

			<ul class="sidebarSocial">
				<li>
					<a href="#">
						<span class="fab fa-facebook-square"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-line"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-youtube"></span>
					</a>
				</li>
			</ul>



		</div>
	</div>


	<div class="wrapper" style="min-height:100vh;">

		<!--PAGINAITON-->
		<div class="container">
			
			<!-- breadcrumb -->
			<ol class="breadcrumb">
			  <li><a href="#">綠主張GreenStyle</a></li>
			  <li><a href="#">關注議題</a></li>
			  <li class="active">互助福祉</li>
			</ol>

		</div>

		<section class="topic_hp">
				<h2 class="section_title">愛寶貝，育兒生活一起來！</h2>
						<!--SHARE BUTTON-->
		<div class="addthis_inline_share_toolbox"></div>

				<img class="topic_hp_img" src="images/topichp.jpg" alt="">
			
			<div class="container">

				<div class="hp_content">
					<p>了孩子後身分開始不同了，「養育寶貝」已經變成重要的課題之一，在合作社總有一大群很可愛的爸媽，很用心、很認真，甚至很了孩子後身分開始不同了，「養育寶貝」已經變成重要的課題之一，在合作社總有一大群很可愛的爸媽，很用心、很認真，甚至很了孩子後身分開始不同了，「養育寶貝」已經變成重要的課題之一，在合作社總有一大群很可愛的爸媽，很用心、很認真，甚至很了孩子後身分開始不同了，「養育寶貝」已經變成重要的課題之一，在合作社總有一大群很可愛的爸媽，很用心、很認真，甚至很了孩子後身分開始不同了，「養育寶貝」已經變成重要的課題之一，在合作社總有一大群很可愛的爸媽，很用心、很認真，甚至很有了孩子後身分開始不同了，「養育寶貝」已經變成重要的課題之一，在合作社總有一大群很可愛的爸媽，很用心、很認真，甚至很用力地在「學養育」。 濃濃的求知慾、有了孩子後身分開始不同了，「養育寶貝」已經變成重要的課題之一，在合作社總有一大群很可愛的爸媽，很用心、很認真，甚至很用力地在「學養育」。 濃濃的求知有了孩子後身分開始不同了，「養育寶貝」已經變成重要的課題之一，在合作社總有一大群很可愛的爸媽，很用心、很認真，甚至很用力地在「學養育」。 濃濃的求知有時還帶點焦慮、夾雜擔憂的神情，那一張張面孔認真得很可愛，卻也不難想像背後的辛苦，很多人都是當了父母以後才踏入合作社，這回我們邀請了有滿滿經驗的合作社社員媽媽打開他們的私房秘笈，分享自己在孩子不同階段的運用的育兒好物。從五月開始，以連載方式，從他們的故事裡，陪伴各階段的爸媽輕鬆學養育。</p>		
				</div>

			
				<div class="linedown">
					<a href="#"><i class="fas fa-chevron-down"></i></a>
				</div>
					
					<div class="hp_list">
						<div class="row">
							
							<!-- 1 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="thumbnail">
									<a href="#" class="img"><img src="images/foodhp_01.jpg" alt="#"></a>
									
									<p class="label">合作教育</p>

										<div class="caption">
											<h3><a href="#">長照有限、社區無限：一起創造自己的居住所</a></h3>

											<p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
											<p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
										</div><!-- caption -->

								</div><!-- thumbnail -->
							</div><!-- col-md-4 -->


							<!-- 2 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="thumbnail">
									<a href="#" class="img"><img src="images/foodhp_02.jpg" alt="#"></a>
									
									<p class="label">良品故事</p>

										<div class="caption">
											<h3><a href="#">正視死亡，是生命的指南針─尊重「善終權」</a></h3>

											<p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
											<p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
										</div><!-- caption -->

								</div><!-- thumbnail -->
							</div><!-- col-md-4 -->


							<!-- 3 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="thumbnail">
									<a href="#" class="img"><img src="images/foodhp_03.jpg" alt="#"></a>
									
									<p class="label">合作教育</p>

										<div class="caption">
											<h3><a href="#">營養滿分的省時美味──黃太太的豆腐全餐</a></h3>

											<p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
											<p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
										</div><!-- caption -->

								</div><!-- thumbnail -->
							</div><!-- col-md-4 -->

							<!-- 4 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="thumbnail">
									<a href="#" class="img"><img src="images/foodhp_01.jpg" alt="#"></a>
									
									<p class="label">合作教育</p>

										<div class="caption">
											<h3><a href="#">長照有限、社區無限：一起創造自己的居住所</a></h3>

											<p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
											<p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
										</div><!-- caption -->

								</div><!-- thumbnail -->
							</div><!-- col-md-4 -->


							<!-- 5 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="thumbnail">
									<a href="#" class="img"><img src="images/foodhp_02.jpg" alt="#"></a>
									
									<p class="label">良品故事</p>

										<div class="caption">
											<h3><a href="#">正視死亡，是生命的指南針─尊重「善終權」</a></h3>

											<p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
											<p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
										</div><!-- caption -->

								</div><!-- thumbnail -->
							</div><!-- col-md-4 -->


							<!-- 6 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="thumbnail">
									<a href="#" class="img"><img src="images/foodhp_03.jpg" alt="#"></a>
									
									<p class="label">合作教育</p>

										<div class="caption">
											<h3><a href="#">營養滿分的省時美味──黃太太的豆腐全餐</a></h3>

											<p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
											<p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
										</div><!-- caption -->

								</div><!-- thumbnail -->
							</div><!-- col-md-4 -->
							
							<!-- 7 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="thumbnail">
									<a href="#" class="img"><img src="images/foodhp_01.jpg" alt="#"></a>
									
									<p class="label">合作教育</p>

										<div class="caption">
											<h3><a href="#">長照有限、社區無限：一起創造自己的居住所</a></h3>

											<p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
											<p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
										</div><!-- caption -->

								</div><!-- thumbnail -->
							</div><!-- col-md-4 -->


							<!-- 8 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="thumbnail">
									<a href="#" class="img"><img src="images/foodhp_02.jpg" alt="#"></a>
									
									<p class="label">良品故事</p>

										<div class="caption">
											<h3><a href="#">正視死亡，是生命的指南針─尊重「善終權」</a></h3>

											<p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
											<p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
										</div><!-- caption -->

								</div><!-- thumbnail -->
							</div><!-- col-md-4 -->


							<!-- 9 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="thumbnail">
									<a href="#" class="img"><img src="images/foodhp_03.jpg" alt="#"></a>
									
									<p class="label">合作教育</p>

										<div class="caption">
											<h3><a href="#">營養滿分的省時美味──黃太太的豆腐全餐</a></h3>

											<p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
											<p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
										</div><!-- caption -->

								</div><!-- thumbnail -->
							</div><!-- col-md-4 -->


						</div><!-- row -->
					</div><!-- hp_list -->
			</div><!-- container -->

		</section>


				<nav aria-label="Page navigation">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
								
								</a>
							</li>
							<li class="active">
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
								</a>
							</li>
						</ul>
				</nav>
		</div><!--container END-->


	
	</div><!--wrapper END-->



	<footer>
		<div class="container">
			<div class="sitemap row">
				<div class="col-sm-2">
					<h4>認識合作社</h4>
					<ul>
						<li>
							<a href="#">關於我們</a>
						</li>
						<li>
							<a href="#">合作腳印</a>
						</li>
						<li>
							<a href="#">社員組織</a>
						</li>
						<li>
							<a href="#">行政組織</a>
						</li>
						<li>
							<a href="#">本社法規</a>
						</li>
						<li>
							<a href="#">社務與專案</a>
						</li>
						<li>
							<a href="#">選舉專區</a>
						</li>
						<li>
							<a href="#">員工園地</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>最新消息</h4>
					<ul>
						<li>
							<a href="#">重要公告</a>
						</li>
						<li>
							<a href="#">地區行事曆</a>
						</li>
						<li>
							<a href="#">媒體報導</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>產品二三事</h4>
					<ul>
						<li>
							<a href="#">特別企劃</a>
						</li>
						<li>
							<a href="#">嚴選產品</a>
						</li>
						<li>
							<a href="#">產品Q&A</a>
						</li>
						<li>
							<a href="#">自主把關</a>
						</li>
						<li>
							<a href="#">生活者e週報</a>
						</li>
						<li>
							<a href="#">產品目錄</a>
						</li>
						<li>
							<a href="#">文宣下載</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>加入共同購買</h4>
					<ul>
						<li>
							<a href="#">如何購買</a>
						</li>
						<li>
							<a href="#">班個配訂單下載</a>
						</li>
						<li>
							<a href="#">主婦e籃菜</a>
						</li>
						<li>
							<a href="#">服務據點</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>常用連結</h4>
					<ul>
						<li>
							<a href="#">服務據點</a>
						</li>
						<li>
							<a href="#">意見反應</a>
						</li>
						<li>
							<a href="#">常用表單</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h4>綠主張‧Green style</h4>
					<ul>
						<li>
							<a href="#">報導文章</a>
						</li>
						<li>
							<a href="#">關注議題</a>
						</li>
						<li>
							<a href="#">社員話題</a>
						</li>
						<li>
							<a href="#">尋味食譜</a>
						</li>
					</ul>
					<h4>線上典藏閱覽室</h4>
				</div>
			</div>
		</div>
		<div class="footinfo">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-push-6">
						<div class="edm">
							<h4>訂閱電子報</h4>
							<a href="#" class="pastedm">歷史電子報</a>
							<div class="edmSet">
								<input type="text" placeholder="請輸入E-mail">
								<input type="submit" value="訂閱">
							</div>
						</div>
						<ul class="foot-nav">
							<li>
								<a href="#">隱私權政策</a>
							</li>
							<li>
								<a href="#">社員同意條款</a>
							</li>
							<li>
								<a href="#">著作權聲明</a>
							</li>
						</ul>

					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<img src="images/foot_green.png">
						<p class="copyright">Copyright 2018 ©有限責任台灣主婦聯盟生活消費合作社
							<br> 信諾的公益贊助文字
						</p>
						<ul class="social">
							<li>
								<a href="#">
									<span class="fab fa-facebook-square"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-youtube"></span>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

	</footer>

	<div class="cover"></div>



	<!--LOGIN MODAL-->

	<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-header">
				  <h4 class="modal-title" id="myModalLabel">登入</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="has-icon">
							<input name="username" type="text" class="form-control input-lg" placeholder="帳號 / Email" value="">
							<i class="fas fa-user-alt form-control-icon"></i>
						</div>
						<div class="has-icon">
							<input name="password" type="password" class="form-control input-lg" placeholder="密碼" value="">
							<i class="fas fa-unlock-alt form-control-icon"></i>
						</div>
					</div>
		
					<div class="form-group">
						<button type="submit" class="btn btn-block btn-primary">登入</button>
					</div>
					<div class="forget-pw text-center">
							<a href="#">忘記密碼?</a>
		
					</div>
				</div>
				<div class="modal-foot">
						【密碼安全須知】
						<ul>
							<li>帳號為身分證號，預設密碼為西元生日yyyymmdd，為了個人資料安全，建議重新設定密碼。</li>
							<li>若有任何問題，請於上班時間致電社服專線：886-2-2999-6122分機222、來信：<a href="mailto:gncoop@hucc-coop.tw">gncoop@hucc-coop.tw</a></li>
						</ul>	
						還不是社員嗎？<a href="#">如何加入</a>
						<ul class="modal-link">
							<li><a href="#">社員同意條款</a></li>
							<li><a href="#">隱私權聲明</a></li>
							<li><a href="#">著作權聲明</a></li>
						</ul>
						
					
						
						
				</div>
				
			  </div>
			</div>
		  </div>
		




	<!--JS-->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/datepicker-zh-TW.js"></script>
	<script src="assets/slick/slick.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script_green.js"></script>
</body>

</html>