<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="UTRUST 信諾科技" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="fb:admins" content="" />
	<title></title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/components.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style_green.css">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b07887c1598cc30"></script> -->
</head>

<body class="greenPage">
	<header>
		<div class="logo">
			<a href="/">
				<img src="images/greenlogo.svg" alt="綠主張‧Green Style">
			</a>
			<span class="icon-bar"></span>
			<a class="headicon headicon-login" href="#" data-toggle="modal" data-target="#modal-login">
				<span class="icon-login"></span>
			</a>
			<a class="headicon headicon-user" href="#">
				<span class="icon-user"></span>
			</a>
			<a class="headicon headicon-search" href="#">
				<span class="icon-search"></span>
			</a>
			<div class="headdrop-search">
				<div class="container text-left">
					<div class="searchSet">
						<input type="text" placeholder="請輸入搜尋關鍵字">
						<a href="#" class="searchicon">
							<span class="icon-search"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="headdrop-user">
				<div class="container">
					<div class="userSet">
						<a href="#">會員專區</a>
						<a href="#">
							<span class="fas fa-sign-out-alt"></span>登出</a>
					</div>
				</div>
			</div>

		</div>
		<div class="main-nav">
			<ul class="nav">
				<li role="presentation" class="dropdown">
					<a href="#">官網首頁</a>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">報導文章</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">關注議題</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">社員話題</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">尋味食譜</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>


	<div class="sidebar">
		<div>
			<div class="sidebarHead">
				<span class="icon-bar"></span>
			</div>
			<div class="sidebarMain">
				<ul>
					<li class="pfhead pfhead-hucc">
						<a href="hp_hucc.html">主婦聯盟</a>
					</li>
					<li class="pfhead pfhead-green active">
						<a href="#">綠主張‧Green Style</a>
						<ul class="sidebar_mainnav">
							<li>
								<a href="#">報導文章</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">關注議題</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">社員話題</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">尋味食譜</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="pfhead pfhead-ucms">
						<a href="#">典藏閱覽室</a>
					</li>
					<li class="pfhead pfhead-member">
						<a href="#">社員專區</a>
					</li>
					<li class="pfhead pfhead-ecshop">
						<a href="#">主婦e籃菜</a>
					</li>
				</ul>
			</div>

			<ul class="sidebarSocial">
				<li>
					<a href="#">
						<span class="fab fa-facebook-square"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-line"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-youtube"></span>
					</a>
				</li>
			</ul>



		</div>
	</div>


	<div class="wrapper" style="min-height:100vh;">

		<!--PAGINAITON-->
		<div class="container">
			
			<!-- breadcrumb -->
			<ol class="breadcrumb">
			  <li><a href="#">綠主張GreenStyle</a></li>
			  <li class="active">站內搜尋</li>
			</ol>

		</div>

			<div class="search alllist">
				<h2 class="section_title">站內搜尋</h2>
		

					<div class="searchbar">
						<div class="container">
							<div class="searchSet">
								<input type="text" placeholder="請輸入搜尋關鍵字">
								<a href="#" class="searchicon">
								<span class="icon-search"></span></a>
							</div>

							<div class="more_search">
								<span class="control">
								   <input type="checkbox" class="checkbox-primary" id="more" >
								   <label for="more">擴大查詢範圍至主婦聯盟合作社官網</label>
								</span>
							</div>


						</div>
					</div><!-- searchbar -->
			</div><!-- search alllist -->

			<div class="container">
				<div class="results_list">

					<div class="total">
						<p>「<span>塔鯉魚</span>」的查詢結果共<span>2933</span>筆</p>
					</div>	

				
					<div class="results_content">
						<h3><a href="#">3/19(四)【產品教作】南洋風味~峇里魚</a></h3>
						<p>2015年3月9日 ... 本次羅老師將來到奇岩為大家授課, 請大家把握這難得的好機會ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940190.</p>
						<p class="from">本文來自  綠主張GeenStyle</p>	
					</div>

					<div class="results_content">
						<h3><a href="#">不塑生活，減速慢活：馬鳴國小減塑園遊會</a></h3>
						<p>台中市外埔區馬鳴國小不大，學生僅六十五人，所在區域農產豐富。自二○一五起李勝億校長參加臺中市教育局「我的Farm心園」計劃，以學校閒置土地種植農作，讓學生體驗耕作。學校創新教育的觀念，開啟了學校與主婦聯盟基金會台中分會從食農到減塑台中市外埔區馬鳴國小不大，學生僅六十五人，所在區域農產豐富。自二○一五起李勝億校長參加臺中市教育局「我的Farm心園」計劃，以學校閒置土地種植農作，讓學生體驗耕作。學校創新教育的觀念，開啟了學校與主婦聯盟基金會台中分會從食農到減塑</p>
						<p class="from">本文來自  綠主張GeenStyle</p>	
					</div>

					<div class="results_content">
						<h3><a href="#">高麗菜、麵粉、冷凍玉米粒、本土小麥麵粉、綠豆胚芽冬粉(綠豆澱粉、馬鈴薯澱粉、綠豆、水)、豆麥醬油高麗菜、麵粉、冷凍玉米粒、本土小麥麵粉、綠豆胚芽冬粉(綠豆澱粉、馬鈴薯澱粉、綠豆、水)、豆麥醬油</a></h3>
						<p>2015年3月9日 ... 本次羅老師將來到奇岩為大家授課, 請大家把握這難得的好機會ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940190.本次羅老師將來到奇岩為大家授課, 請大家把握這難得的好機會ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940190本次羅老師將來到奇岩為大家授課, 請大家把握這難得的好機會ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940190本次羅老師將來到奇岩為大家授課, 請大家把握這難得的好機會ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940190</p>
						<p class="from">本文來自  綠主張GeenStyle</p>	
					</div>

					<div class="results_content">
						<h3><a href="#">冬季呷菜正當時！18道簡單美味「當令菜」任你選</a></h3>
						<p>2015年3月9日 ... 本次羅老師將來到奇岩為大家授課, 請大家把握這難得的好機會ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話:/ 商品 原料 / 高麗菜、麵粉、冷凍玉米粒、本土小麥麵粉、綠豆胚芽冬粉(綠豆澱粉、馬鈴薯澱粉、綠豆、水)、豆麥醬油、乾香菇、冷壓芝麻油、台灣海鹽、黑豆油膏(非基因改造黃仁黑豆、食鹽、砂糖、米)、白胡椒粉 02-28940190.</p>
						<p class="from">本文來自  綠主張GeenStyle</p>	
					</div>

					<div class="results_content">
						<h3><a href="#">3/19(四)【產品教作】南洋風味~峇里魚</a></h3>
						<p>2015年3月9日 ... 本次羅老師將來到奇岩為大家/ 商品 原料 / 高麗菜、麵粉、冷凍玉米粒、本土小麥麵粉、綠豆胚芽冬粉(綠豆澱粉、馬鈴薯澱粉、綠豆、水)、豆麥醬油、乾香菇、冷壓芝麻油、台灣海鹽、黑豆油膏(非基因改造黃仁黑豆、食鹽、砂糖、米)、白胡椒粉授課, 請大家把握這難得的好機會ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940190.</p>
						<p class="from">本文來自  綠主張GeenStyle</p>	
					</div>

					<div class="results_content">
						<h3><a href="#">3/19(四)【產品教作】南洋風味~峇里魚</a></h3>
						<p>2015年3月9日 ... 本次羅老師將來到奇岩為大家授課, 請大家把握這難得的好機會ㄛ. 地/ 商品 原料 / 高麗菜、麵粉、冷凍玉米粒、本土小麥麵粉、綠豆胚芽冬粉(綠豆澱粉、馬鈴薯澱粉、綠豆、水)、豆麥醬油、乾香菇、冷壓芝麻油、台灣海鹽、黑豆油膏(非基因改造黃仁黑豆、食鹽、砂糖、米)、白胡椒粉點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940190.</p>
						<p class="from">本文來自  綠主張GeenStyle</p>	
					</div>

					<div class="results_content">
						<h3><a href="#">冬季呷菜正當時！18道簡單美味「當令菜」任你選</a></h3>
						<p>2015年3月9日 ... 本次羅老師將來到奇岩為大家授課, 請大家把握這難得的好機會/ 商品 原料 / 高麗菜、麵粉、冷凍玉米粒、本土小麥麵粉、綠豆胚芽冬粉(綠豆澱粉、馬鈴薯澱粉、綠豆、水)、豆麥醬油、乾香菇、冷壓芝麻油、台灣海鹽、黑豆油膏(非基因改造黃仁黑豆、食鹽、砂糖、米)、白胡椒粉ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940190.</p>
						<p class="from">本文來自  綠主張GeenStyle</p>	
					</div>

					<div class="results_content">
						<h3><a href="#">3/19(四)【產品教作】南洋風味~峇里魚</a></h3>
						<p>2015年3月9日 ... 本次羅老師將來到奇岩為大家授/ 商品 原料 / 高麗菜、麵粉、冷凍玉米粒、本土小麥麵粉、綠豆胚芽冬粉(綠豆澱粉、馬鈴薯澱粉、綠豆、水)、豆麥醬油、乾香菇、冷壓芝麻油、台灣海鹽、黑豆油膏(非基因改造黃仁黑豆、食鹽、砂糖、米)、白胡椒粉課, 請大家把握這難得的好機會ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940190.</p>
						<p class="from">本文來自  綠主張GeenStyle</p>	
					</div>

					<div class="results_content">
						<h3><a href="#">酪梨有機農場：我們的兼農歲月</a></h3>
						<p>2015年3月9日 ... 本次羅老師將來到奇岩為大家授課, 請大家把握這難得的好機會ㄛ. 地點: 奇岩站教室 . 講師: 羅湯秋水. 費用: 50元/ 人. 奇岩站電話: 02-28940/ 商品 原料 / 高麗菜、麵粉、冷凍玉米粒、本土小麥麵粉、綠豆胚芽冬粉(綠豆澱粉、馬鈴薯澱粉、綠豆、水)、豆麥醬油、乾香菇、冷壓芝麻油、台灣海鹽、黑豆油膏(非基因改造黃仁黑豆、食鹽、砂糖、米)、白胡椒粉190.</p>
						<p class="from">本文來自  綠主張GeenStyle</p>	
					</div>


				</div>
					
			


				<nav aria-label="Page navigation">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
								
								</a>
							</li>
							<li class="active">
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
								</a>
							</li>
						</ul>
				</nav>
			</div><!--container END-->


	
	</div><!--wrapper END-->



	<footer>
		<div class="container">
			<div class="sitemap row">
				<div class="col-sm-2">
					<h4>認識合作社</h4>
					<ul>
						<li>
							<a href="#">關於我們</a>
						</li>
						<li>
							<a href="#">合作腳印</a>
						</li>
						<li>
							<a href="#">社員組織</a>
						</li>
						<li>
							<a href="#">行政組織</a>
						</li>
						<li>
							<a href="#">本社法規</a>
						</li>
						<li>
							<a href="#">社務與專案</a>
						</li>
						<li>
							<a href="#">選舉專區</a>
						</li>
						<li>
							<a href="#">員工園地</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>最新消息</h4>
					<ul>
						<li>
							<a href="#">重要公告</a>
						</li>
						<li>
							<a href="#">地區行事曆</a>
						</li>
						<li>
							<a href="#">媒體報導</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>產品二三事</h4>
					<ul>
						<li>
							<a href="#">特別企劃</a>
						</li>
						<li>
							<a href="#">嚴選產品</a>
						</li>
						<li>
							<a href="#">產品Q&A</a>
						</li>
						<li>
							<a href="#">自主把關</a>
						</li>
						<li>
							<a href="#">生活者e週報</a>
						</li>
						<li>
							<a href="#">產品目錄</a>
						</li>
						<li>
							<a href="#">文宣下載</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>加入共同購買</h4>
					<ul>
						<li>
							<a href="#">如何購買</a>
						</li>
						<li>
							<a href="#">班個配訂單下載</a>
						</li>
						<li>
							<a href="#">主婦e籃菜</a>
						</li>
						<li>
							<a href="#">服務據點</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>常用連結</h4>
					<ul>
						<li>
							<a href="#">服務據點</a>
						</li>
						<li>
							<a href="#">意見反應</a>
						</li>
						<li>
							<a href="#">常用表單</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h4>綠主張‧Green style</h4>
					<ul>
						<li>
							<a href="#">報導文章</a>
						</li>
						<li>
							<a href="#">關注議題</a>
						</li>
						<li>
							<a href="#">社員話題</a>
						</li>
						<li>
							<a href="#">尋味食譜</a>
						</li>
					</ul>
					<h4>線上典藏閱覽室</h4>
				</div>
			</div>
		</div>
		<div class="footinfo">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-push-6">
						<div class="edm">
							<h4>訂閱電子報</h4>
							<a href="#" class="pastedm">歷史電子報</a>
							<div class="edmSet">
								<input type="text" placeholder="請輸入E-mail">
								<input type="submit" value="訂閱">
							</div>
						</div>
						<ul class="foot-nav">
							<li>
								<a href="#">隱私權政策</a>
							</li>
							<li>
								<a href="#">社員同意條款</a>
							</li>
							<li>
								<a href="#">著作權聲明</a>
							</li>
						</ul>

					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<img src="images/foot_green.png">
						<p class="copyright">Copyright 2018 ©有限責任台灣主婦聯盟生活消費合作社
							<br> 信諾的公益贊助文字
						</p>
						<ul class="social">
							<li>
								<a href="#">
									<span class="fab fa-facebook-square"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-youtube"></span>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

	</footer>

	<div class="cover"></div>



	<!--LOGIN MODAL-->

	<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-header">
				  <h4 class="modal-title" id="myModalLabel">登入</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="has-icon">
							<input name="username" type="text" class="form-control input-lg" placeholder="帳號 / Email" value="">
							<i class="fas fa-user-alt form-control-icon"></i>
						</div>
						<div class="has-icon">
							<input name="password" type="password" class="form-control input-lg" placeholder="密碼" value="">
							<i class="fas fa-unlock-alt form-control-icon"></i>
						</div>
					</div>
		
					<div class="form-group">
						<button type="submit" class="btn btn-block btn-primary">登入</button>
					</div>
					<div class="forget-pw text-center">
							<a href="#">忘記密碼?</a>
		
					</div>
				</div>
				<div class="modal-foot">
						【密碼安全須知】
						<ul>
							<li>帳號為身分證號，預設密碼為西元生日yyyymmdd，為了個人資料安全，建議重新設定密碼。</li>
							<li>若有任何問題，請於上班時間致電社服專線：886-2-2999-6122分機222、來信：<a href="mailto:gncoop@hucc-coop.tw">gncoop@hucc-coop.tw</a></li>
						</ul>	
						還不是社員嗎？<a href="#">如何加入</a>
						<ul class="modal-link">
							<li><a href="#">社員同意條款</a></li>
							<li><a href="#">隱私權聲明</a></li>
							<li><a href="#">著作權聲明</a></li>
						</ul>
						
					
						
						
				</div>
				
			  </div>
			</div>
		  </div>
		




	<!--JS-->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/datepicker-zh-TW.js"></script>
	<script src="assets/slick/slick.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script_green.js"></script>
</body>

</html>