<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="UTRUST 信諾科技" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="fb:admins" content="" />
	<title></title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/components.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" href="css/hp_green.css">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body class="greenPage">
	<header>
		<div class="logo">
			<a href="/">
				<img src="images/greenlogo.svg" alt="綠主張‧Green Style">
			</a>
			<span class="icon-bar"></span>
			<a class="headicon headicon-login" href="#" data-toggle="modal" data-target="#modal-login">
				<span class="icon-login"></span>
			</a>
			<a class="headicon headicon-user" href="#">
				<span class="icon-user"></span>
			</a>
			<a class="headicon headicon-search" href="#">
				<span class="icon-search"></span>
			</a>
			<div class="headdrop-search">
				<div class="container text-left">
					<div class="searchSet">
						<input type="text" placeholder="請輸入搜尋關鍵字">
						<a href="#" class="searchicon">
							<span class="icon-search"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="headdrop-user">
				<div class="container">
					<div class="userSet">
						<a href="#">會員專區</a>
						<a href="#">
							<span class="fas fa-sign-out-alt"></span>登出</a>
					</div>
				</div>
			</div>

		</div>
		<div class="main-nav">
			<ul class="nav">
				<li role="presentation" class="dropdown">
					<a href="#">官網首頁</a>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">報導文章</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">關注議題</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">社員話題</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">尋味食譜</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>


	<div class="sidebar">
		<div>
			<div class="sidebarHead">
				<span class="icon-bar"></span>
			</div>
			<div class="sidebarMain">
				<ul>
					<li class="pfhead pfhead-hucc">
						<a href="hp_hucc.html">主婦聯盟</a>
					</li>
					<li class="pfhead pfhead-green active">
						<a href="#">綠主張‧Green Style</a>
						<ul class="sidebar_mainnav">
							<li>
								<a href="#">報導文章</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">關注議題</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">社員話題</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">尋味食譜</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="pfhead pfhead-ucms">
						<a href="#">典藏閱覽室</a>
					</li>
					<li class="pfhead pfhead-member">
						<a href="#">社員專區</a>
					</li>
					<li class="pfhead pfhead-ecshop">
						<a href="#">主婦e籃菜</a>
					</li>
				</ul>
			</div>

			<ul class="sidebarSocial">
				<li>
					<a href="#">
						<span class="fab fa-facebook-square"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-line"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-youtube"></span>
					</a>
				</li>
			</ul>



		</div>
	</div>


	<div class="wrapper" style="min-height:100vh;">
		<!--section1-->
		<div class="hpgreenSection1">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<div class="carousel">
							<div>
								<a href="#">
									<img src="images/greenSlider.png">
								</a>
								<p class="tagline">
									<span class="sort">文章分類</span>
									<a href="#" class="tagahref">#高海拔蘋果園</a>
									<a href="#" class="tagahref">#青龍蘋果</a>
								</p>
								<p class="title">
									<a href="#">甘甜人生五十載──劉春長的蘋果情緣</a>
								</p>
								<p class="author">文／吳蕙芬．企畫部經理</p>
								<p class="info">
									<a href="#">這幾年，產品開發部農產專員努力地尋訪合作農友，二○一六年開始與南投大禹 嶺果農劉春長接洽，也開啟了第一次的合作。可惜去年氣候異常，大禹嶺一...
									</a>
								</p>
							</div>
							<div>
								<a href="#">
									<img src="images/greenSlider.png">
								</a>
								<p class="tagline">
									<span class="sort">文章分類</span>
									<a href="#" class="tagahref">#高海拔蘋果園</a>
									<a href="#" class="tagahref">#青龍蘋果</a>
								</p>
								<p class="title">
									<a href="#">甘甜人生五十載──劉春長的蘋果情緣</a>
								</p>
								<p class="author">文／吳蕙芬．企畫部經理</p>
								<p class="info">
									<a href="#">這幾年，產品開發部農產專員努力地尋訪合作農友，二○一六年開始與南投大禹 嶺果農劉春長接洽，也開啟了第一次的合作。可惜去年氣候異常，大禹嶺一...
									</a>
								</p>
							</div>
							<div>
								<a href="#">
									<img src="images/greenSlider.png">
								</a>
								<p class="tagline">
									<span class="sort">文章分類</span>
									<a href="#" class="tagahref">#高海拔蘋果園</a>
									<a href="#" class="tagahref">#青龍蘋果</a>
								</p>
								<p class="title">
									<a href="#">甘甜人生五十載──劉春長的蘋果情緣</a>
								</p>
								<p class="author">文／吳蕙芬．企畫部經理</p>
								<p class="info">
									<a href="#">這幾年，產品開發部農產專員努力地尋訪合作農友，二○一六年開始與南投大禹 嶺果農劉春長接洽，也開啟了第一次的合作。可惜去年氣候異常，大禹嶺一...
									</a>
								</p>
							</div>
							<div>
								<a href="#">
									<img src="images/greenSlider.png">
								</a>
								<p class="tagline">
									<span class="sort">文章分類</span>
									<a href="#" class="tagahref">#高海拔蘋果園</a>
									<a href="#" class="tagahref">#青龍蘋果</a>
								</p>
								<p class="title">
									<a href="#">甘甜人生五十載──劉春長的蘋果情緣</a>
								</p>
								<p class="author">文／吳蕙芬．企畫部經理</p>
								<p class="info">
									<a href="#">這幾年，產品開發部農產專員努力地尋訪合作農友，二○一六年開始與南投大禹 嶺果農劉春長接洽，也開啟了第一次的合作。可惜去年氣候異常，大禹嶺一...
									</a>
								</p>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="tabarea">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#latest" aria-controls="home" role="tab" data-toggle="tab">最新文章</a>
								</li>
								<li role="presentation">
									<a href="#popular" aria-controls="profile" role="tab" data-toggle="tab">熱門推薦</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="latest">
									<ul>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">甘甜人生五十載──劉春長的蘋果情緣</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">甘甜人生五十載──劉春長的蘋果情緣</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">甘甜人生五十載──劉春長的蘋果情緣</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">甘甜人生五十載──劉春長的蘋果情緣</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">甘甜人生五十載──劉春長的蘋果情緣</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
									</ul>
								</div>
								<div role="tabpanel" class="tab-pane" id="popular">
									<ul>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">HAHAHAHHAHAHHA</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">HAHAHAHHAHAHHA</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">HAHAHAHHAHAHHA</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">HAHAHAHHAHAHHA</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
										<li>
											<a class="postlistimg" href="#">
												<img src="images/postlistimg.png">
											</a>
											<p class="tagline">
												<span class="sort">文章分類</span>
											</p>
											<p class="title">
												<a href="#" tabindex="0">甘甜人生五十載──劉春長的蘋果情緣</a>
											</p>
											<p class="author">文／吳蕙芬．企畫部經理</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tagarea">
							<a href="#" class="btn btn-primary">
								<span>#</span>綠主張</a>
							<a href="#" class="btn btn-primary">
								<span>#</span>合作脈動</a>
							<a href="#" class="btn btn-primary">
								<span>#</span>能源議題</a>
							<a href="#" class="btn btn-primary">
								<span>#</span>麥田音樂會</a>
							<a href="#" class="btn btn-primary">
								<span>#</span>友善食農</a>
							<a href="#" class="btn btn-primary">
								<span>#</span>生產者故事</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--關注議題-->
		<div class="container issue">
			<h2>關注議題
				<span>ISSUE</span>
			</h2>
			<div class="row">
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img src="images/issue.png"> </a>
					<p class="title">
						<a href="#">非基改行動：二0一二 主婦餐桌戰豆報告 </a>
					</p>
					<p class="info">
						<a href="#">去年（二○一二年）台南分社號召社員籌組「南台灣非基改戰豆小組」，文宣中寫著「非基改戰豆... </a>
					</p>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img src="images/issue.png"> </a>
					<p class="title">
						<a href="#">非基改行動：二0一二 主婦餐桌戰豆報告 </a>
					</p>
					<p class="info">
						<a href="#">去年（二○一二年）台南分社號召社員籌組「南台灣非基改戰豆小組」，文宣中寫著「非基改戰豆... </a>
					</p>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img src="images/issue.png"> </a>
					<p class="title">
						<a href="#">非基改行動：二0一二 主婦餐桌戰豆報告 </a>
					</p>
					<p class="info">
						<a href="#">去年（二○一二年）台南分社號召社員籌組「南台灣非基改戰豆小組」，文宣中寫著「非基改戰豆... </a>
					</p>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img src="images/issue.png"> </a>
					<p class="title">
						<a href="#">非基改行動：二0一二 主婦餐桌戰豆報告 </a>
					</p>
					<p class="info">
						<a href="#">去年（二○一二年）台南分社號召社員籌組「南台灣非基改戰豆小組」，文宣中寫著「非基改戰豆... </a>
					</p>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img src="images/issue.png"> </a>
					<p class="title">
						<a href="#">非基改行動：二0一二 主婦餐桌戰豆報告 </a>
					</p>
					<p class="info">
						<a href="#">去年（二○一二年）台南分社號召社員籌組「南台灣非基改戰豆小組」，文宣中寫著「非基改戰豆... </a>
					</p>
				</div>
				<div class="col-xs-6 col-sm-4">
					<a href="#">
						<img src="images/issue.png"> </a>
					<p class="title">
						<a href="#">非基改行動：二0一二 主婦餐桌戰豆報告 </a>
					</p>
					<p class="info">
						<a href="#">去年（二○一二年）台南分社號召社員籌組「南台灣非基改戰豆小組」，文宣中寫著「非基改戰豆... </a>
					</p>
				</div>
			</div>

		</div>
		<!--綠主張月刊-->
		<div class="greenvoice">
			<div class="greenvoiceHead">
					<h2>綠主張月刊
							<span>GREEN VOICE</span>
						</h2>	
			</div>
			<div class="greenvoiceBody">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><img src="images/cover.png"></a>
						</div>
						<div class="col-sm-8">
							<!-- <p class="publishdate">March.2018 / No.172</p> -->
							<p class="title">2017年11月169期：飲茶思源</p>
							<h3>封面故事</h3>
							<p class="info">冬季茶園裡的茶樹陸續修剪，在休養生息之後，等待春天冒出新芽。東邦紅茶第三代經營者郭瀚
									元帶我們走進茶園，有別於一排排整齊排列的茶園景觀，周圍森林環抱，經過長時間野放的茶園
									，沒有固定的路徑，施肥、採收時完全仰賴人工，灌木型的老茶樹，長得比人還高大，形成難得
									一見的茶園風光！</p>
							<h3>本期精選</h3>
							<ul>
								<li><a href="#">茶香地圖．從北到南茶飄香<span class="author">文 / JOYU</span></a></li>
								<li><a href="#">茶香地圖．從北到南茶飄香<span class="author">文 / JOYU</span></a></li>
								<li><a href="#">母親節蛋糕甜蜜預購．烘烤在地好滋味！<span class="author">文 / JOYU</span></a></li>
								<li><a href="#">合作社的大掌櫃─供應管理部蔬果三人組<span class="author">文 / JOYU</span></a></li>
								<li><a href="#">住不用空調的太陽房子，許一個乾淨永續的能源未來　<span class="author">文 / JOYU</span></a></li>
							</ul>
						</div>	
						<div class="col-sm-12 text-center">
							<a href="#" class="btn btn-primary">看他期月刊</a>
							<a href="#" class="btn btn-primary">更多本期內容</a>							
						</div>				
					</div>
				</div>
			</div>

		</div>

		<!--食譜-->
		<div class="container hpRecipe">
			<h2>尋味食譜
				<span>RECIPE</span>
			</h2>
			<div class="row hpRecipeSlider">
				<div>
					<a href="#">
						<img src="images/cook.png">
					</a>
					<p class="title">
						<a href="#">雞高湯苦茶油佐菌菇釜飯</a>
					</p>
				</div>
				<div>
					<a href="#">
						<img src="images/cook.png">
					</a>
					<p class="title">
						<a href="#">雞高湯苦茶油佐菌菇釜飯</a>
					</p>
				</div>
				<div>
					<a href="#">
						<img src="images/cook.png">
					</a>
					<p class="title">
						<a href="#">雞高湯苦茶油佐菌菇釜飯</a>
					</p>
				</div>
				<div>
					<a href="#">
						<img src="images/cook.png">
					</a>
					<p class="title">
						<a href="#">雞高湯苦茶油佐菌菇釜飯</a>
					</p>
				</div>
				<div>
					<a href="#">
						<img src="images/cook.png">
					</a>
					<p class="title">
						<a href="#">雞高湯苦茶油佐菌菇釜飯</a>
					</p>
				</div>
				<div>
					<a href="#">
						<img src="images/cook.png">
					</a>
					<p class="title">
						<a href="#">雞高湯苦茶油佐菌菇釜飯</a>
					</p>
				</div>
			</div>
		</div>
		<!--特別企劃-->
		<div class="hpSpecial">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h2>特別企劃
							<span>SPECIAL</span>
						</h2>
						<img src="images/hpSpecial.png">
					</div>
					<div class="col-sm-6">
						<h2>特別企劃
							<span>SPECIAL</span>
						</h2>
						<a href="#" class="title">往田裡去！跟著節氣吃果子：咬一口「愛情果」，酸甘擱蜜甜</a>
						<p class="textinfo">
							<a href="#">據說16世紀英國俄羅達拉里公爵將豔美的「番茄」帶回英國送給情人，從此稱其為「愛情果」(Love Apple)。台灣自日治時期才開始「食用番茄」的栽培，除了最具土味的傳統黑柿大番茄，接著先後引進粉色系的桃太郎、紅色的牛番茄等，小果番茄則於1980年代後開始種植，早期品種外形果粒較大、硬度高、糖度低，口感不佳，經過持續研發，終於在1990年...</a>
						</p>
						<a class="btn btn-primary" href="#">more</a>

					</div>
				</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="container">
			<div class="sitemap row">
				<div class="col-sm-2">
					<h4>認識合作社</h4>
					<ul>
						<li>
							<a href="#">關於我們</a>
						</li>
						<li>
							<a href="#">合作腳印</a>
						</li>
						<li>
							<a href="#">社員組織</a>
						</li>
						<li>
							<a href="#">行政組織</a>
						</li>
						<li>
							<a href="#">本社法規</a>
						</li>
						<li>
							<a href="#">社務與專案</a>
						</li>
						<li>
							<a href="#">選舉專區</a>
						</li>
						<li>
							<a href="#">員工園地</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>最新消息</h4>
					<ul>
						<li>
							<a href="#">重要公告</a>
						</li>
						<li>
							<a href="#">地區行事曆</a>
						</li>
						<li>
							<a href="#">媒體報導</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>產品二三事</h4>
					<ul>
						<li>
							<a href="#">特別企劃</a>
						</li>
						<li>
							<a href="#">嚴選產品</a>
						</li>
						<li>
							<a href="#">產品Q&A</a>
						</li>
						<li>
							<a href="#">自主把關</a>
						</li>
						<li>
							<a href="#">生活者e週報</a>
						</li>
						<li>
							<a href="#">產品目錄</a>
						</li>
						<li>
							<a href="#">文宣下載</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>加入共同購買</h4>
					<ul>
						<li>
							<a href="#">如何購買</a>
						</li>
						<li>
							<a href="#">班個配訂單下載</a>
						</li>
						<li>
							<a href="#">主婦e籃菜</a>
						</li>
						<li>
							<a href="#">服務據點</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>常用連結</h4>
					<ul>
						<li>
							<a href="#">服務據點</a>
						</li>
						<li>
							<a href="#">意見反應</a>
						</li>
						<li>
							<a href="#">常用表單</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h4>綠主張‧Green style</h4>
					<ul>
						<li>
							<a href="#">報導文章</a>
						</li>
						<li>
							<a href="#">關注議題</a>
						</li>
						<li>
							<a href="#">社員話題</a>
						</li>
						<li>
							<a href="#">尋味食譜</a>
						</li>
					</ul>
					<h4>線上典藏閱覽室</h4>
				</div>
			</div>
		</div>
		<div class="footinfo">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-push-6">
						<div class="edm">
							<h4>訂閱電子報</h4>
							<a href="#" class="pastedm">歷史電子報</a>
							<div class="edmSet">
								<input type="text" placeholder="請輸入E-mail">
								<input type="submit" value="訂閱">
							</div>
						</div>
						<ul class="foot-nav">
								<li>
										<a href="#">社員同意條款</a>
									</li>
									<li>
										<a href="#">數位平台隱私權聲明</a>
									</li>	
						</ul>

					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<img src="images/foot_green.png">
						<p class="copyright">Copyright 2018 ©有限責任台灣主婦聯盟生活消費合作社
							<br> Designed by：<a href="http://www.utrust.com.tw/">信諾科技UTRUST</a>
						</p>
						
						<ul class="social">
							<li>
								<a href="#">
									<span class="fab fa-facebook-square"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-youtube"></span>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

	</footer>

	<div class="cover"></div>



	<!--LOGIN MODAL-->

	<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">登入</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="has-icon">
							<input name="username" type="text" class="form-control input-lg" placeholder="帳號 / Email" value="">
							<i class="fas fa-user form-control-icon"></i>
						</div>
						<div class="has-icon">
							<input name="password" type="password" class="form-control input-lg" placeholder="密碼" value="">
							<i class="fas fa-unlock-alt form-control-icon"></i>
						</div>
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-block btn-primary">登入</button>
					</div>
					<div class="forget-pw text-center">
						<a href="#">忘記密碼?</a>

					</div>
				</div>
				<div class="modal-foot">
					【密碼安全須知】
					<ul>
						<li>帳號為身分證號，預設密碼為西元生日yyyymmdd，為了個人資料安全，建議重新設定密碼。</li>
						<li>若有任何問題，請於上班時間致電社服專線：886-2-2999-6122分機222、來信：
							<a href="mailto:gncoop@hucc-coop.tw">gncoop@hucc-coop.tw</a>
						</li>
					</ul>
					還不是社員嗎？
					<a href="#">如何加入</a>
					<ul class="modal-link">
						<li>
							<a href="#">社員同意條款</a>
						</li>
						<li>
							<a href="#">隱私權聲明</a>
						</li>
						<li>
							<a href="#">著作權聲明</a>
						</li>
					</ul>




				</div>

			</div>
		</div>
	</div>





	<!--JS-->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/datepicker-zh-TW.js"></script>
	<script src="assets/slick/slick.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<script src="js/script.js"></script>
	<script src="js/script_green.js"></script>
</body>

</html>