<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="UTRUST 信諾科技" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="fb:admins" content="" />
	<title></title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/components.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style_green.css">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b07887c1598cc30"></script>
</head>

<body class="greenPage">
	<header>
		<div class="logo">
			<a href="/">
				<img src="images/greenlogo.svg" alt="綠主張‧Green Style">
			</a>
			<span class="icon-bar"></span>
			<a class="headicon headicon-login" href="#" data-toggle="modal" data-target="#modal-login">
				<span class="icon-login"></span>
			</a>
			<a class="headicon headicon-user" href="#">
				<span class="icon-user"></span>
			</a>
			<a class="headicon headicon-search" href="#">
				<span class="icon-search"></span>
			</a>
			<div class="headdrop-search">
				<div class="container text-left">
					<div class="searchSet">
						<input type="text" placeholder="請輸入搜尋關鍵字">
						<a href="#" class="searchicon">
							<span class="icon-search"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="headdrop-user">
				<div class="container">
					<div class="userSet">
						<a href="#">會員專區</a>
						<a href="#">
							<span class="fas fa-sign-out-alt"></span>登出</a>
					</div>
				</div>
			</div>

		</div>
		<div class="main-nav">
			<ul class="nav">
				<li role="presentation" class="dropdown">
					<a href="#">官網首頁</a>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">報導文章</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">關注議題</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">社員話題</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">尋味食譜</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">111</a>
						</li>
						<li>
							<a href="#">222</a>
						</li>
						<li>
							<a href="#">333</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>


	<div class="sidebar">
		<div>
			<div class="sidebarHead">
				<span class="icon-bar"></span>
			</div>
			<div class="sidebarMain">
				<ul>
					<li class="pfhead pfhead-hucc">
						<a href="hp_hucc.html">主婦聯盟</a>
					</li>
					<li class="pfhead pfhead-green active">
						<a href="#">綠主張‧Green Style</a>
						<ul class="sidebar_mainnav">
							<li>
								<a href="#">報導文章</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">關注議題</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">社員話題</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">尋味食譜</a>
								<ul>
									<li>
										<a href="#">111</a>
									</li>
									<li>
										<a href="#">222</a>
									</li>
									<li>
										<a href="#">333</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="pfhead pfhead-ucms">
						<a href="#">典藏閱覽室</a>
					</li>
					<li class="pfhead pfhead-member">
						<a href="#">社員專區</a>
					</li>
					<li class="pfhead pfhead-ecshop">
						<a href="#">主婦e籃菜</a>
					</li>
				</ul>
			</div>

			<ul class="sidebarSocial">
				<li>
					<a href="#">
						<span class="fab fa-facebook-square"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-line"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-youtube"></span>
					</a>
				</li>
			</ul>



		</div>
	</div>


	<div class="wrapper" style="min-height:100vh;">
		<div class="container">
			<!-- breadcrumb -->
			<ol class="breadcrumb">
				<li>
					<a href="#">綠主張GreenStyle</a>
				</li>
				<li>
					<a href="#">尋味食譜</a>
				</li>
				<li>
					<a href="#">肉類食譜</a>
				</li>
				<li class="active">文章內頁</li>
			</ol>
		</div>

		<div class="foodinner">
			<!--PAGINAITON-->
			<div class="foodinner_container">


				<!-- 文章標題&內容 -->
				<section class="foodinner_content">
					<!-- Swiper -->

					<div class="swiper-wrapper">
						<div>
							<img src="images/foodinner_img01.jpg" alt="banner">
						</div>
						<div>
							<img src="images/foodinner_img01.jpg" alt="banner">
						</div>
					</div>


					<h2 class="section_title">摩洛哥香拌麵<span class="label">蔬果</span><span class="label">麵食</span></h2>
					<!--SHARE BUTTON-->
					<div class="addthis_inline_share_toolbox"></div>
					<p class="date">食譜設計╱林佳蓉 攝影╱阿春</p>

					<div class="content">
						<!-- 文章內容 -->
						<h3>材料</h3>

						<ul>
							<li>鷹嘴豆
								<span class="quantity">65公克</span>
							</li>
							<li>洋蔥
								<span class="quantity">2個</span>
							</li>
							<li>辣椒
								<span class="quantity">適量</span>
							</li>
							<li>蒜頭
								<span class="quantity">適量</span>
							</li>
							<li>香菜
								<span class="quantity">1把</span>
							</li>
							<li>去骨雞腿
								<span class="quantity">2隻</span>
							</li>
							<li>米籽條
								<span class="quantity">100公克</span>
							</li>
						</ul>

						<h3>調味料</h3>

						<ul>
							<li>鹽
								<span class="quantity">少許</span>
							</li>
							<li>黑胡椒粒
								<span class="quantity">1/2小匙</span>
							</li>
							<li>孜然
								<span class="quantity">1小匙</span>
							</li>
							<li>香芹（巴西利）
								<span class="quantity">1小匙</span>
							</li>
							<li>薑黃粉
								<span class="quantity">1大匙</span>
							</li>
							<li>月桂葉
								<span class="quantity">1片</span>
							</li>
							<li>白酒
								<span class="quantity">少許</span>
							</li>
							<li>水
								<span class="quantity">800毫升</span>
							</li>
						</ul>

						<h3>作法</h3>

						<ol>
							<li>鷹嘴豆泡水2 小時，內鍋水蓋過鷹嘴豆，外鍋放2 杯水入電鍋蒸軟。洋蔥切丁、辣椒橫切、蒜頭切粗碎、香菜切小段備用。</li>
							<li>雞腿擦乾水分，鹽、黑胡椒粒醃10 分鐘。取煎鍋不加油，雞皮朝下煎逼出油脂，翻面煎熟，盛出備用。</li>
							<li>洋蔥丁以小火炒軟，加入蒜粒、辣椒段略炒，續入孜然、香芹、薑黃粉、黑胡椒粒、月桂葉，續入作法2 雞腿、作法1 鷹嘴豆以大火炒熱，下香菜段、嗆白酒、水，將雞腿煨軟。</li>
							<li>取鍋煮滾水，米籽條煮熟撈起，拌上醬汁佐雞腿即可。</li>
						</ol>


						<div class="videoWrapper">
								<iframe width="640" height="360" src="https://www.youtube.com/embed/4RDq0jtjaWc" frameborder="0" allowfullscreen=""></iframe>
						 </div>
	   

						<div class="tips">
							<h4>
								<i class="fas fa-exclamation-circle"></i>小秘訣：</h4>
							<p>米籽條長度約20公分，建議使用直徑22公分以上的鍋子煮(減少麵條重疊的面積)，炒菜鍋為優或10人份電鍋內鍋，煮麵水要夠。 水滾將麵條快速以不同轉向”逐一”下鍋，再用筷子整個攪一攪 ，煮4分鐘 +1/2杯水煮至滾(口感彈Q)，煮5分鐘
								+1/2杯水煮至滾 (口感軟Q)。 如果不立即食用，可以過濾水或冷開水洗去表面的澱粉可使麵條不沾黏。
							</p>
						</div>

						<div class="green_tag">
							<ul>
								<li>
									<a href="#">西式</a>
								</li>
								<li>
									<a href="#">中式</a>
								</li>
								<li>
									<a href="#">美式</a>
								</li>
							</ul>
						</div>

					</div>
					<!-- content -->
				</section>
			</div>
			<!--inner_container END-->


			<!-- 延伸閱讀 -->
			<div class="container">
				<section class="extended_read">
					<h3 class="section_title">延伸閱讀</h3>
					<div class="row">

						<div class="col-sm-3 col-xs-6 ">
							<div class="thumbnail">
								<a href="#">
									<img src="images/extended01.jpg" alt="...">
								</a>
								<div class="caption">
									<h4>
										<a href="#">媽媽味白菜滷</a>
									</h4>
									<i class="fas fa-angle-right"></i>
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-xs-6 ">
							<div class="thumbnail">
								<a href="#">
									<img src="images/extended02.jpg" alt="...">
								</a>
								<div class="caption">
									<h4>
										<a href="#">紅酒牛肉蘿蔔</a>
									</h4>
									<i class="fas fa-angle-right"></i>
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-xs-6 ">
							<div class="thumbnail">
								<a href="#">
									<img src="images/extended03.jpg" alt="...">
								</a>
								<div class="caption">
									<h4>
										<a href="#">鮮蔬百匯</a>
									</h4>
									<i class="fas fa-angle-right"></i>
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-xs-6 ">
							<div class="thumbnail">
								<a href="#">
									<img src="images/extended03.jpg" alt="...">
								</a>
								<div class="caption">
									<h4>
										<a href="#">鮮蔬百匯</a>
									</h4>
									<i class="fas fa-angle-right"></i>
								</div>
							</div>
						</div>
					</div>
					<!--row END-->
			</div>
			<!--extended_content END-->
			</section>
		</div>


		<!-- 留言 -->
		<div class="inner_container">
			<section class="message">
				<h3 class="section_title">留言</h3>

				<div class="add_message">
						<img src="images/person03.jpg" alt="">
						<!-- <input type="text" name="message" placeholder="新增留言..." value=""> -->
						<div class="message_div reply_Box">
							<span>新增留言...</span>
							<div>
								<textarea class="form-control" rows="3"></textarea>
								<div class="reply_Box_button">
									<a href="#" class="btn btn-br-default">取消</a>
									<a href="#" class="btn  btn-br-primary">送出</a>
								</div>
							</div>
						
						</div>

						
								
			
							
						
					</div>


				<!-- add_message END-->

				<div class="reply_message">
					<ul class="media-list">

						<!-- 1F -->
						<li class="media-list">

							<div class="reple_responder">
								<!-- 主回 -->

								<a href="#" class="btn btn-br-success btn-reply">回覆</a>
							</div>

							<div class="media-img">
								<a href="#">
									<img src="images/person01.jpg" alt="" width="64px">
								</a>
							</div>

							<div class="reply_info">
								<p class="name">劉小萍</p>
								<p class="time">2018/03/05,14:00pm</p>
							</div>

							<div class="media-body">
								<p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。</p>



								<div class="media">

									<!-- 1 -->
									<div class="media-left">
										<a href="#">
											<img class="media-object" src="images/person02.jpg" alt="">
										</a>
									</div>

									<div class="media-body">
										<h4 class="media-heading">來自責任編輯的回覆</h4>
										<p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白</p>
										<p class="time">2018/03/05,14:00pm</p>
									</div>
									<!--media-body END-->
								</div>
								<!--media END-->



								<div class="media">
									<!-- 附回 -->
									<!-- 2 -->
									<div class="media-left">
										<a href="#">
											<img class="media-object" src="images/person02.jpg" alt="" width="64px">
										</a>
									</div>

									<div class="media-body">
										<h4 class="media-heading">來自責任編輯的回覆</h4>
										<p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白</p>
										<p class="time">2018/03/05,14:00pm</p>
									</div>
									<!--media-body END-->
								</div>
								<!--media END-->

								<div class="media media-reply">
									<!-- 附回 -->
									<!-- 3 -->
									<div class="media-left">
										<a href="#">
											<img class="media-object" src="images/person02.jpg" alt="" width="64px">
										</a>
									</div>

									<div class="media-body">
										<div class="reply_Box">
							
												<textarea class="form-control" rows="3"></textarea>
												<div class="reply_Box_button">
													<a href="#" class="btn btn-br-default">取消</a>
													<a href="#" class="btn  btn-br-primary">送出</a>
												</div>
											
										</div>
										<!--reply_Box END-->
									</div>
									<!--media-body END-->
								</div>
								<!--media END-->


							</div>
							<!--media-body END-->
						</li>


						<!-- 2F -->
						<li class="media-list">

								<div class="reple_responder">
									<!-- 主回 -->
	
									<a href="#" class="btn btn-br-success btn-reply">回覆</a>
								</div>
	
								<div class="media-img">
									<a href="#">
										<img src="images/person01.jpg" alt="" width="64px">
									</a>
								</div>
	
								<div class="reply_info">
									<p class="name">劉小萍</p>
									<p class="time">2018/03/05,14:00pm</p>
								</div>
	
								<div class="media-body">
									<p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。</p>
	
	
	
									<div class="media">
	
										<!-- 1 -->
										<div class="media-left">
											<a href="#">
												<img class="media-object" src="images/person02.jpg" alt="">
											</a>
										</div>
	
										<div class="media-body">
											<h4 class="media-heading">來自責任編輯的回覆</h4>
											<p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白</p>
											<p class="time">2018/03/05,14:00pm</p>
										</div>
										<!--media-body END-->
									</div>
									<!--media END-->
	

	
									<div class="media media-reply">
										<!-- 附回 -->
										<!-- 3 -->
										<div class="media-left">
											<a href="#">
												<img class="media-object" src="images/person02.jpg" alt="" width="64px">
											</a>
										</div>
	
										<div class="media-body">
											<div class="reply_Box">
								
													<textarea class="form-control" rows="3"></textarea>
													<div class="reply_Box_button">
														<a href="#" class="btn btn-br-default">取消</a>
														<a href="#" class="btn  btn-br-primary">送出</a>
													</div>
												
											</div>
											<!--reply_Box END-->
										</div>
										<!--media-body END-->
									</div>
									<!--media END-->
	
	
								</div>
								<!--media-body END-->
							</li>


						<!-- 3F -->
						<li class="media-list">

								<div class="reple_responder">
									<!-- 主回 -->
	
									<a href="#" class="btn btn-br-success btn-reply">回覆</a>
								</div>
	
								<div class="media-img">
									<a href="#">
										<img src="images/person01.jpg" alt="" width="64px">
									</a>
								</div>
	
								<div class="reply_info">
									<p class="name">劉小萍</p>
									<p class="time">2018/03/05,14:00pm</p>
								</div>
	
								<div class="media-body">
									<p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。</p>
	

	
									<div class="media media-reply">
										<!-- 附回 -->
										<!-- 3 -->
										<div class="media-left">
											<a href="#">
												<img class="media-object" src="images/person02.jpg" alt="" width="64px">
											</a>
										</div>
	
										<div class="media-body">
											<div class="reply_Box">
								
													<textarea class="form-control" rows="3"></textarea>
													<div class="reply_Box_button">
														<a href="#" class="btn btn-br-default">取消</a>
														<a href="#" class="btn  btn-br-primary">送出</a>
													</div>
												
											</div>
											<!--reply_Box END-->
										</div>
										<!--media-body END-->
									</div>
									<!--media END-->
	
	
								</div>
								<!--media-body END-->
							</li>

					</ul>
				</div>
				<!-- reply_message END-->

			</section>
		</div>
		<!-- inner_container END-->



		<!--container END-->



	</div>
	<!--inner END-->
	</div>
	<!--wrapper END-->



	<footer>
		<div class="container">
			<div class="sitemap row">
				<div class="col-sm-2">
					<h4>認識合作社</h4>
					<ul>
						<li>
							<a href="#">關於我們</a>
						</li>
						<li>
							<a href="#">合作腳印</a>
						</li>
						<li>
							<a href="#">社員組織</a>
						</li>
						<li>
							<a href="#">行政組織</a>
						</li>
						<li>
							<a href="#">本社法規</a>
						</li>
						<li>
							<a href="#">社務與專案</a>
						</li>
						<li>
							<a href="#">選舉專區</a>
						</li>
						<li>
							<a href="#">員工園地</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>最新消息</h4>
					<ul>
						<li>
							<a href="#">重要公告</a>
						</li>
						<li>
							<a href="#">地區行事曆</a>
						</li>
						<li>
							<a href="#">媒體報導</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>產品二三事</h4>
					<ul>
						<li>
							<a href="#">特別企劃</a>
						</li>
						<li>
							<a href="#">嚴選產品</a>
						</li>
						<li>
							<a href="#">產品Q&A</a>
						</li>
						<li>
							<a href="#">自主把關</a>
						</li>
						<li>
							<a href="#">生活者e週報</a>
						</li>
						<li>
							<a href="#">產品目錄</a>
						</li>
						<li>
							<a href="#">文宣下載</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>加入共同購買</h4>
					<ul>
						<li>
							<a href="#">如何購買</a>
						</li>
						<li>
							<a href="#">班個配訂單下載</a>
						</li>
						<li>
							<a href="#">主婦e籃菜</a>
						</li>
						<li>
							<a href="#">服務據點</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>常用連結</h4>
					<ul>
						<li>
							<a href="#">服務據點</a>
						</li>
						<li>
							<a href="#">意見反應</a>
						</li>
						<li>
							<a href="#">常用表單</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h4>綠主張‧Green style</h4>
					<ul>
						<li>
							<a href="#">報導文章</a>
						</li>
						<li>
							<a href="#">關注議題</a>
						</li>
						<li>
							<a href="#">社員話題</a>
						</li>
						<li>
							<a href="#">尋味食譜</a>
						</li>
					</ul>
					<h4>線上典藏閱覽室</h4>
				</div>
			</div>
		</div>
		<div class="footinfo">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-push-6">
						<div class="edm">
							<h4>訂閱電子報</h4>
							<a href="#" class="pastedm">歷史電子報</a>
							<div class="edmSet">
								<input type="text" placeholder="請輸入E-mail">
								<input type="submit" value="訂閱">
							</div>
						</div>
						<ul class="foot-nav">
							<li>
								<a href="#">隱私權政策</a>
							</li>
							<li>
								<a href="#">社員同意條款</a>
							</li>
							<li>
								<a href="#">著作權聲明</a>
							</li>
						</ul>

					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<img src="images/foot_green.png">
						<p class="copyright">Copyright 2018 ©有限責任台灣主婦聯盟生活消費合作社
							<br> 信諾的公益贊助文字
						</p>
						<ul class="social">
							<li>
								<a href="#">
									<span class="fab fa-facebook-square"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-youtube"></span>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

	</footer>

	<div class="cover"></div>



	<!--LOGIN MODAL-->

	<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">登入</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="has-icon">
							<input name="username" type="text" class="form-control input-lg" placeholder="帳號 / Email" value="">
							<i class="fas fa-user-alt form-control-icon"></i>
						</div>
						<div class="has-icon">
							<input name="password" type="password" class="form-control input-lg" placeholder="密碼" value="">
							<i class="fas fa-unlock-alt form-control-icon"></i>
						</div>
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-block btn-primary">登入</button>
					</div>
					<div class="forget-pw text-center">
						<a href="#">忘記密碼?</a>

					</div>
				</div>
				<div class="modal-foot">
					【密碼安全須知】
					<ul>
						<li>帳號為身分證號，預設密碼為西元生日yyyymmdd，為了個人資料安全，建議重新設定密碼。</li>
						<li>若有任何問題，請於上班時間致電社服專線：886-2-2999-6122分機222、來信：
							<a href="mailto:gncoop@hucc-coop.tw">gncoop@hucc-coop.tw</a>
						</li>
					</ul>
					還不是社員嗎？
					<a href="#">如何加入</a>
					<ul class="modal-link">
						<li>
							<a href="#">社員同意條款</a>
						</li>
						<li>
							<a href="#">隱私權聲明</a>
						</li>
						<li>
							<a href="#">著作權聲明</a>
						</li>
					</ul>




				</div>

			</div>
		</div>
	</div>





	<!--JS-->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/datepicker-zh-TW.js"></script>
	<script src="assets/slick/slick.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script_green.js"></script>
</body>

</html>