<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="UTRUST 信諾科技" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:admins" content="" />
    <title></title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/components.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/style_hucc.css">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b07887c1598cc30"></script>
</head>

<body class="huccPage">
    <header>
        <div class="logo">
            <a href="/">
                <img src="images/hucclogo.svg" alt="台灣主婦聯盟生活消費合作社">
            </a>
            <span class="icon-bar"></span>
            <a class="headicon headicon-login" href="#" data-toggle="modal" data-target="#modal-login">
                <span class="icon-login"></span>
            </a>
            <a class="headicon headicon-user" href="#">
                <span class="icon-user"></span>
            </a>
            <a class="headicon headicon-search" href="#">
                <span class="icon-search"></span>
            </a>


            <div class="headdrop-search">
                <div class="container text-left">
                    <div class="searchSet">
                        <input type="text" placeholder="請輸入搜尋關鍵字">
                        <a href="#" class="searchicon">
                            <span class="icon-search"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="headdrop-user">
                <div class="container">
                    <div class="userSet">
                        <a href="#">會員專區</a>
                        <a href="#">
                            <span class="fas fa-sign-out-alt"></span>登出</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="main-nav">
            <ul class="nav">
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">認識合作社</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">關於我們</a>
                        </li>
                        <li>
                            <a href="#">合作腳印</a>
                        </li>
                        <li>
                            <a href="#">社員組織</a>
                        </li>
                        <li>
                            <a href="#">行政組織</a>
                        </li>
                        <li>
                            <a href="#">本社法規</a>
                        </li>
                        <li>
                            <a href="#">社務與專案</a>
                        </li>
                        <li>
                            <a href="#">如何加入</a>
                        </li>
                        <li>
                            <a href="#">員工園地</a>
                        </li>
                        <li>
                            <a href="#">友善連結</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">最新消息</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">重要公告</a>
                        </li>
                        <li>
                            <a href="#">媒體報導</a>
                        </li>
                        <li>
                            <a href="#">地區行事曆</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">產品二三事</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">特別企劃</a>
                        </li>
                        <li>
                            <a href="#">嚴選產品</a>
                        </li>
                        <li>
                            <a href="#">產品Q&A</a>
                        </li>
                        <li>
                            <a href="#">自主把關</a>
                        </li>
                        <li>
                            <a href="#">生活者e週報</a>
                        </li>
                        <li>
                            <a href="#">產品目錄</a>
                        </li>
                        <li>
                            <a href="#">文宣下載</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">加入共同購買</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">如何購買</a>
                        </li>
                        <li>
                            <a href="#">班個配訂單下載</a>
                        </li>
                        <li>
                            <a href="#">成為社員</a>
                        </li>
                        <li>
                            <a href="#">成為工作夥伴</a>
                        </li>
                        <li>
                            <a href="#">主婦e籃菜</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">常用連結</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">常用表單</a>
                        </li>
                        <li>
                            <a href="#">意見反應</a>
                        </li>
                        <li>
                            <a href="#">服務據點</a>
                        </li>
                        <li>
                            <a href="#">班個配訂單下載</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>


    <div class="sidebar">
        <div>
            <div class="sidebarHead">
                <span class="icon-bar"></span>

            </div>
            <div class="sidebarMain">

                <ul>
                    <li class="pfhead pfhead-hucc active">
                        <a href="#">主婦聯盟</a>
                        <ul class="sidebar_mainnav">
                            <li>
                                <a href="#">關於合作社</a>
                                <ul>
                                    <li>
                                        <a href="#">關於我們</a>
                                    </li>
                                    <li>
                                        <a href="#">合作腳印</a>
                                    </li>
                                    <li>
                                        <a href="#">社員組織</a>
                                    </li>
                                    <li>
                                        <a href="#">行政組織</a>
                                    </li>
                                    <li>
                                        <a href="#">本社法規</a>
                                    </li>
                                    <li>
                                        <a href="#">社務與專案</a>
                                    </li>
                                    <li>
                                        <a href="#">選舉專區</a>
                                    </li>
                                    <li>
                                        <a href="#">如何加入</a>
                                    </li>
                                    <li>
                                        <a href="#">員工園地</a>
                                    </li>
                                    <li>
                                        <a href="#">友善連結</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">最新消息</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">產品二三事</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">加入共同購買</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">常用連結</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="pfhead pfhead-green">
                        <a href="hp_green.html">綠主張‧Green Style</a>
                    </li>
                    <li class="pfhead pfhead-ucms">
                        <a href="#">典藏閱覽室</a>
                    </li>
                    <li class="pfhead pfhead-member">
                        <a href="#">社員專區</a>
                    </li>
                    <li class="pfhead pfhead-ecshop">
                        <a href="#">主婦e籃菜</a>
                    </li>
                </ul>
            </div>

            <ul class="sidebarSocial">
                <li>
                    <a href="#">
                        <span class="fab fa-facebook-square"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-line"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-youtube"></span>
                    </a>
                </li>
            </ul>



        </div>
    </div>


    <div class="wrapper" style="min-height:100vh;">

        <!--breadcrumb-->
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="#">首頁</a>
                </li>
                <li>
                    <a href="#">產品二三事</a>
                </li>
                <li class="active">生活者e週報</li>
            </ol>

        </div>
        <div class="inner">
                <!--PAGINAITON-->
                <div class="inner_container">
    
    
                    <!-- 文章標題&內容 -->
                    <section class="inner_content">
                        <!-- Swiper -->
                        <div class="swiper-wrapper">
                            <div>
                                <img src="images/index_01.jpg" alt="banner">
                            </div>
                            <div>
                                <img src="images/index_02.jpg" alt="banner">
                            </div>
                        </div>
                        <h2 class="section_title">0~3歲：爸媽基本功～吃的安全用得安心</h2>
                                <!--SHARE BUTTON-->
            <div class="addthis_inline_share_toolbox"></div>
    
                        <p class="date">2018/05/07 文╲王瑞聰‧ 第六屆理事 攝影╲王琪君</p>
    
                        <div class="content">
                            <!-- 文章內容 -->
                            <h3>【育兒路上好幫手─10位達人媽媽怎麼說】</h3>
    
                            <p>學齡前寶寶成長迅速，在這關鍵階段給予寶寶均衡營養是爸媽最重要的任務。滿四個月後的嬰幼兒，只要開始對大人食物有興趣、稍微開始會坐、食物放到舌頭上不會頂出來時，就是可以嘗試副食品的時候了。從精選良米煮十倍粥、五倍粥到嘗試蔬果，爸爸媽媽們會立刻變身為檢視安全食材與食品添加物的研究員。
                                嬰幼兒時期的飲食習慣，不旦主導現階段的發育，更影響未來成年後的飲食觀念。</p>
    
                            <p>剛出版《就想回家自己煮》的林玉霞，認為層出不窮的食安問題，讓我們不得不思考：有智慧、有根據地取捨市面上的食物，理性選擇食材、吸收營養知識，學習如何吃、進而實際著手一些簡單的烹調技能，才能理性且正確的面對食物引起的恐慌。 曾擔任合作社理監事、地區營運委員的吳梅相，已是阿嬤身份，她認為嬰幼兒的肌膚粉嫩，有機棉衣物、手帕可避免小孫子引發過敏，無有害化學添加物的寶貝沐浴露、羊奶皂更是適合從小使用，不刺激眼睛、呵護身體、滋潤肌膚。</p>
    
                            <h3>【生態清潔用品】</h3>
    
                            <table>
                                <tbody><tr>
                                    <th>綠主張生態洗碗精</th>
                                    <td>用於廚具清潔，無化學香味、色料，以檸檬草油調配鉀皂與小蘇打，清潔能力強，含淡淡檸檬香，溫和不傷手，易沖淨。</td>
                                </tr>
                                <tr>
                                    <th>綠主張生態洗衣精</th>
                                    <td>用於衣物清潔，含天然檸檬草油，植物性配方，不添加螢光劑、化學香精與抗凝結劑等物質，溫和不刺激，適合嬰幼兒及敏感肌膚衣物使用，滾筒洗衣機亦可使用。</td>
                                </tr>
                                <tr>
                                    <th>綠主張生態洗衣粉</th>
                                    <td>用於衣物清潔，含天然檸檬草油，植物性配方，溫和不刺激，適合嬰幼兒衣物，滾筒洗衣機亦可使用，洗衣粉可搭配生態衣領精使用，對付頑強汙垢更輕鬆。內盒無附量匙。</td>
                                </tr>
                                <tr>
                                    <th>綠主張生態去漬粉</th>
                                    <td>可用於砧板、茶杯、磁磚、地毯及洗衣槽清潔，植物性環保配方，具天然強效去污力，無化學香精、色料與石化成分，具高生物分解度。</td>
                                </tr>
                                <tr>
                                    <th>綠主張生態衣物漂白粉</th>
                                    <td>對衣料溫和，彩色衣物可用，友善環境。搭配生態洗衣精或生態洗衣粉效果更佳。</td>
                                </tr>
                                <tr>
                                    <th>綠主張生態衣領精</th>
                                    <td>使用植物性環保配方，可清潔衣物之頑強汙垢，含植物萃取檸檬烯。</td>
                                </tr>
                                <tr>
                                    <th>綠主張生態衣領精</th>
                                    <td>用於浴廁清潔，使用植物性環保配方，含植物萃取檸檬烯。</td>
                                </tr>
                            </tbody></table>
    
                            <img src="images/index_02.jpg" alt="">
    
                            <p>愛寶貝：育兒生活一起來！</p>
    
                            <div class="green_tag">
                                <ul>
                                    <li>
                                        <a href="#">綠主張</a>
                                    </li>
                                    <li>
                                        <a href="#">合作動脈</a>
                                    </li>
                                    <li>
                                        <a href="#">社會議題</a>
                                    </li>
                                </ul>
                            </div>
    
                        </div>
                        <!-- content -->
                    </section>
                </div>
                <!--inner_container END-->
    
    
                <!-- 延伸閱讀 -->
                <div class="container">
                    <section class="extended_read">
                        <h3 class="section_title">延伸閱讀</h3>
                        <div class="row">
    
                            <div class="col-sm-3 col-xs-6 ">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="images/extended01.jpg" alt="...">
                                    </a>
                                    <div class="caption">
                                        <h4>
                                            <a href="#">媽媽味白菜滷</a>
                                        </h4>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-3 col-xs-6 ">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="images/extended02.jpg" alt="...">
                                    </a>
                                    <div class="caption">
                                        <h4>
                                            <a href="#">紅酒牛肉蘿蔔</a>
                                        </h4>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-3 col-xs-6 ">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="images/extended03.jpg" alt="...">
                                    </a>
                                    <div class="caption">
                                        <h4>
                                            <a href="#">鮮蔬百匯</a>
                                        </h4>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-3 col-xs-6 ">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="images/extended03.jpg" alt="...">
                                    </a>
                                    <div class="caption">
                                        <h4>
                                            <a href="#">鮮蔬百匯</a>
                                        </h4>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--row END-->
                </section></div>
                <!--extended_content END-->
                
            </div>



        <footer>
            <div class="container">
                <div class="sitemap row">
                    <div class="col-sm-2">
                        <h4>認識合作社</h4>
                        <ul>
                            <li>
                                <a href="#">關於我們</a>
                            </li>
                            <li>
                                <a href="#">合作腳印</a>
                            </li>
                            <li>
                                <a href="#">社員組織</a>
                            </li>
                            <li>
                                <a href="#">行政組織</a>
                            </li>
                            <li>
                                <a href="#">本社法規</a>
                            </li>
                            <li>
                                <a href="#">社務與專案</a>
                            </li>
                            <li>
                                <a href="#">選舉專區</a>
                            </li>
                            <li>
                                <a href="#">員工園地</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h4>最新消息</h4>
                        <ul>
                            <li>
                                <a href="#">重要公告</a>
                            </li>
                            <li>
                                <a href="#">地區行事曆</a>
                            </li>
                            <li>
                                <a href="#">媒體報導</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h4>產品二三事</h4>
                        <ul>
                            <li>
                                <a href="#">特別企劃</a>
                            </li>
                            <li>
                                <a href="#">嚴選產品</a>
                            </li>
                            <li>
                                <a href="#">產品Q&A</a>
                            </li>
                            <li>
                                <a href="#">自主把關</a>
                            </li>
                            <li>
                                <a href="#">生活者e週報</a>
                            </li>
                            <li>
                                <a href="#">產品目錄</a>
                            </li>
                            <li>
                                <a href="#">文宣下載</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h4>加入共同購買</h4>
                        <ul>
                            <li>
                                <a href="#">如何購買</a>
                            </li>
                            <li>
                                <a href="#">班個配訂單下載</a>
                            </li>
                            <li>
                                <a href="#">主婦e籃菜</a>
                            </li>
                            <li>
                                <a href="#">服務據點</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h4>常用連結</h4>
                        <ul>
                            <li>
                                <a href="#">服務據點</a>
                            </li>
                            <li>
                                <a href="#">意見反應</a>
                            </li>
                            <li>
                                <a href="#">常用表單</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h4>綠主張‧Green style</h4>
                        <ul>
                            <li>
                                <a href="#">報導文章</a>
                            </li>
                            <li>
                                <a href="#">關注議題</a>
                            </li>
                            <li>
                                <a href="#">社員話題</a>
                            </li>
                            <li>
                                <a href="#">尋味食譜</a>
                            </li>
                        </ul>
                        <h4>線上典藏閱覽室</h4>
                    </div>
                </div>
            </div>
            <div class="footinfo">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                            <div class="edm">
                                <h4>訂閱電子報</h4>
                                <a href="#" class="pastedm">歷史電子報</a>
                                <div class="edmSet">
                                    <input type="text" placeholder="請輸入E-mail">
                                    <input type="submit" value="訂閱">
                                </div>
                            </div>
                            <ul class="foot-nav">
                                <li>
                                    <a href="#">隱私權政策</a>
                                </li>
                                <li>
                                    <a href="#">社員同意條款</a>
                                </li>
                                <li>
                                    <a href="#">著作權聲明</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                            <img src="images/foot_hucc.png">
                            <p class="copyright">Copyright 2018 ©有限責任台灣主婦聯盟生活消費合作社
                                <br> 信諾的公益贊助文字
                            </p>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <span class="fab fa-facebook-square"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fab fa-line"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fab fa-youtube"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </footer>

        <div class="cover"></div>


        <!--LOGIN MODAL-->


        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">登入</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <div class="has-icon">
                                <input name="username" type="text" class="form-control input-lg" placeholder="帳號 / Email" value="">
                                <i class="fas fa-user-alt form-control-icon"></i>
                            </div>
                            <div class="has-icon">
                                <input name="password" type="password" class="form-control input-lg" placeholder="密碼" value="">
                                <i class="fas fa-unlock-alt form-control-icon"></i>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-block btn-primary">登入</button>
                        </div>
                        <div class="forget-pw text-center">
                            <a href="#">忘記密碼?</a>

                        </div>
                    </div>
                    <div class="modal-foot">
                        【密碼安全須知】
                        <ul>
                            <li>帳號為身分證號，預設密碼為西元生日yyyymmdd，為了個人資料安全，建議重新設定密碼。</li>
                            <li>若有任何問題，請於上班時間致電社服專線：886-2-2999-6122分機222、來信：
                                <a href="mailto:gncoop@hucc-coop.tw">gncoop@hucc-coop.tw</a>
                            </li>
                        </ul>
                        還不是社員嗎？
                        <a href="#">如何加入</a>
                        <ul class="modal-link">
                            <li>
                                <a href="#">社員同意條款</a>
                            </li>
                            <li>
                                <a href="#">隱私權聲明</a>
                            </li>
                            <li>
                                <a href="#">著作權聲明</a>
                            </li>
                        </ul>




                    </div>

                </div>
            </div>
        </div>





        <!--JS-->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/datepicker-zh-TW.js"></script>
        <script src="assets/slick/slick.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/script_hucc.js"></script>
</body>

</html>