<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="UTRUST 信諾科技" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:admins" content="" />
    <title></title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/components.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/style_hucc.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="huccPage">
    <header>
        <div class="logo">
            <a href="/">
                <img src="images/hucclogo.svg" alt="台灣主婦聯盟生活消費合作社">
            </a>
            <span class="icon-bar"></span>
            <a class="headicon headicon-login" href="#" data-toggle="modal" data-target="#modal-login">
                <span class="icon-login"></span>
            </a>
            <a class="headicon headicon-user" href="#">
                <span class="icon-user"></span>
            </a>
            <a class="headicon headicon-search" href="#">
                <span class="icon-search"></span>
            </a>


            <div class="headdrop-search">
                <div class="container text-left">
                    <div class="searchSet">
                        <input type="text" placeholder="請輸入搜尋關鍵字">
                        <a href="#" class="searchicon">
                            <span class="icon-search"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="headdrop-user">
                <div class="container">
                    <div class="userSet">
                        <a href="#">會員專區</a>
                        <a href="#">
                            <span class="fas fa-sign-out-alt"></span>登出</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="main-nav">
            <ul class="nav">
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">認識合作社</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">關於我們</a>
                        </li>
                        <li>
                            <a href="#">合作腳印</a>
                        </li>
                        <li>
                            <a href="#">社員組織</a>
                        </li>
                        <li>
                            <a href="#">行政組織</a>
                        </li>
                        <li>
                            <a href="#">本社法規</a>
                        </li>
                        <li>
                            <a href="#">社務與專案</a>
                        </li>
                        <li>
                            <a href="#">如何加入</a>
                        </li>
                        <li>
                            <a href="#">員工園地</a>
                        </li>
                        <li>
                            <a href="#">友善連結</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">最新消息</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">重要公告</a>
                        </li>
                        <li>
                            <a href="#">媒體報導</a>
                        </li>
                        <li>
                            <a href="#">地區行事曆</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">產品二三事</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">特別企劃</a>
                        </li>
                        <li>
                            <a href="#">嚴選產品</a>
                        </li>
                        <li>
                            <a href="#">產品Q&A</a>
                        </li>
                        <li>
                            <a href="#">自主把關</a>
                        </li>
                        <li>
                            <a href="#">生活者e週報</a>
                        </li>
                        <li>
                            <a href="#">產品目錄</a>
                        </li>
                        <li>
                            <a href="#">文宣下載</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">加入共同購買</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">如何購買</a>
                        </li>
                        <li>
                            <a href="#">班個配訂單下載</a>
                        </li>
                        <li>
                            <a href="#">成為社員</a>
                        </li>
                        <li>
                            <a href="#">成為工作夥伴</a>
                        </li>
                        <li>
                            <a href="#">主婦e籃菜</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">常用連結</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">常用表單</a>
                        </li>
                        <li>
                            <a href="#">意見反應</a>
                        </li>
                        <li>
                            <a href="#">服務據點</a>
                        </li>
                        <li>
                            <a href="#">班個配訂單下載</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>


    <div class="sidebar">
        <div>
            <div class="sidebarHead">
                <span class="icon-bar"></span>
                <!-- <div class="userSet">
					<a href="#" class="usericon hide">
						<span class="fas fa-user"></span>
					</a>
					<a href="#" class="usericon hide">
						<span class="fas fa-sign-out-alt"></span>
					</a>
					<a href="#" class="btn btn-func">登入</a>
				</div> -->

                <!-- <div class="searchSet">
					<input type="text" placeholder="請輸入搜尋關鍵字">
					<a href="#" class="searchicon">
						<span class="fas fa-search"></span>
					</a>
				</div> -->
            </div>
            <div class="sidebarMain">

                <ul>
                    <li class="pfhead pfhead-hucc active">
                        <a href="#">主婦聯盟</a>
                        <ul class="sidebar_mainnav">
                            <li>
                                <a href="#">關於合作社</a>
                                <ul>
                                    <li>
                                        <a href="#">關於我們</a>
                                    </li>
                                    <li>
                                        <a href="#">合作腳印</a>
                                    </li>
                                    <li>
                                        <a href="#">社員組織</a>
                                    </li>
                                    <li>
                                        <a href="#">行政組織</a>
                                    </li>
                                    <li>
                                        <a href="#">本社法規</a>
                                    </li>
                                    <li>
                                        <a href="#">社務與專案</a>
                                    </li>
                                    <li>
                                        <a href="#">選舉專區</a>
                                    </li>
                                    <li>
                                        <a href="#">如何加入</a>
                                    </li>
                                    <li>
                                        <a href="#">員工園地</a>
                                    </li>
                                    <li>
                                        <a href="#">友善連結</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">最新消息</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">產品二三事</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">加入共同購買</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">常用連結</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="pfhead pfhead-green">
                        <a href="hp_green.html">綠主張‧Green Style</a>
                    </li>
                    <li class="pfhead pfhead-ucms">
                        <a href="#">典藏閱覽室</a>
                    </li>
                    <li class="pfhead pfhead-member">
                        <a href="#">社員專區</a>
                    </li>
                    <li class="pfhead pfhead-ecshop">
                        <a href="#">主婦e籃菜</a>
                    </li>
                </ul>
            </div>

            <ul class="sidebarSocial">
                <li>
                    <a href="#">
                        <span class="fab fa-facebook-square"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-line"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-youtube"></span>
                    </a>
                </li>
            </ul>



        </div>
    </div>


    <div class="wrapper" style="min-height:100vh;">

        <!--breadcrumb-->
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="#">首頁</a>
                </li>
                <li>
                    <a href="#">產品二三事</a>
                </li>
                <li class="active">嚴選產品</li>
            </ol>

        </div>
        <div class="container">

                <section class="article alllist">
                    <h2 class="section_title">互助福祉</h2>
                        <div class="row">
                            
                            <!-- 1 -->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="thumbnail lock">
                                    <a href="#" class="img"><img src="images/topic_list_img01.jpg" alt="#"></a>
                                    
                                        <div class="caption">
                                            <h3><i class="fas fa-lock"></i><a href="#">長照有限、社區無限：一起創造自己的居住所</a></h3>
    
                                            <p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
                                            <p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
                                        </div><!-- caption -->
    
                                </div><!-- thumbnail -->
                            </div><!-- col-md-4 -->
                            
                            <!-- 2 -->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="thumbnail">
                                    <a href="#" class="img"><img src="images/topic_list_img02.jpg" alt="#"></a>
                                    
                                        <div class="caption">
                                            <h3><a href="#">氣候異常下的挑戰，共體時艱一同珍惜</a></h3>
                                            <p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
                                            <p><a href="#">此次生產者之旅一共參訪三位水果生產者，包括種植木瓜的官加展先生、種植文旦及大白柚的李勇進和李佳原父子還有網紋洋香瓜的洪淑珍。在台灣因為氣候溫暖潮溼，容易引發病蟲害，尤其是我們愛吃的水果，通常也是昆蟲及各種生物愛吃通常也是昆蟲及各種生物愛吃</a></p>
                                        </div><!-- caption -->
    
                                </div><!-- thumbnail -->
                            </div><!-- col-md-4 -->
    
                            <!-- 3 -->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="thumbnail">
                                    <a href="#" class="img"><img src="images/topic_list_img03.jpg" alt="#"></a>
                                    
                                        <div class="caption">
                                            <h3><a href="#">6/25大遊行【看見台灣，連署之外你還能做些什麼？】</a></h3>
                                            <p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
                                            <p><a href="#">全台灣最大，位於太魯閣閣口的亞洲水泥新城山礦場，被證實已在修礦業法前夕，被經濟部暗度陳倉，於礦權到期前半年，核發了20年的礦權展限。</a></p>
                                        </div><!-- caption -->
    
                                </div><!-- thumbnail -->
                            </div><!-- col-md-4 -->
                            
                            <!-- 4 -->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="thumbnail">
                                    <a href="#" class="img"><img src="images/topic_list_img05.jpg" alt="#"></a>
                                    
                                        <div class="caption">
                                            <h3><a href="#">初夏時節，南瓜好料理上菜囉！</a></h3>
                                            <p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
                                            <p><a href="#">初夏報到，各種各樣的南瓜紛紛茁壯成熟，在大雨或颱風過後蔬果短缺的時期，南瓜便成為餐桌上的救星，富含維生素及膳食纖維的南瓜，具耐貯藏、耐久放的特性，經過簡單蒸煮做成濃湯、燉飯都很美味，初夏最有營養和平價的蔬果好選擇！</a></p>
                                        </div><!-- caption -->
    
                                </div><!-- thumbnail -->
                            </div><!-- col-md-4 -->
                            
                            <!-- 5 -->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="thumbnail">
                                    <a href="#" class="img"><img src="images/topic_list_img06.jpg" alt="#"></a>
                                    
                                        <div class="caption">
                                            <h3><a href="#">全世界最棒的媽媽</a></h3>
                                            <p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
                                            <p><a href="#">或許是媽媽把我們也當作是幼稚園的小朋友帶吧（只是這次是全年無休的老師），還沒上學的生活都是由媽媽安排。
    
                                            我想，媽媽大腦裡應該有無限多張行事曆，以月份顯示的、以星期顯示的，可能還</a></p>
                                        </div><!-- caption -->
    
                                </div><!-- thumbnail -->
                            </div><!-- col-md-4 -->
    
                            <!-- 6 -->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="thumbnail">
                                    <a href="#" class="img"><img src="images/topic_list_img07.jpg" alt="#"></a>
                                    
                                        <div class="caption">
                                            <h3><a href="#">【徵求煮魚達人】虱目魚背肉食譜募集中！</a></h3>
                                            <p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
                                            <p><a href="#">2016年，我們總共利用了62,963片虱目魚肚，卻只利用了11,458包的虱目魚背肉。
                                            雖然魚背肉可用來製作虱目魚丸、虱目魚漿，然而利用速度卻大幅落後虱目魚肚。</a></p>
                                        </div><!-- caption -->
    
                                </div><!-- thumbnail -->
                            </div><!-- col-md-4 -->
    
                            <!-- 7 -->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="thumbnail">
                                    <a href="#" class="img"><img src="images/topic_list_img07.jpg" alt="#"></a>
                                    
                                        <div class="caption">
                                            <h3><a href="#">【共讀推薦】《就想回家自己煮》~5/1全面上架！</a></h3>
                                            <p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
                                            <p><a href="#">樂在料理教學長達20年以上的玉霞媽媽，志在推廣「自煮運動」，讓每個家庭都能瀰漫自家菜飯香，用愛的料理照顧家人的健康與活力，讓害怕進廚房的人，也能開始為自己、為家人做料理，從採購、料理、擺盤，輕輕鬆鬆就能在家開心用餐！</a></p>
                                        </div><!-- caption -->
    
                                </div><!-- thumbnail -->
                            </div><!-- col-md-4 -->
                            
                            <!-- 8 -->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="thumbnail">
                                    <a href="#" class="img"><img src="images/topic_list_img08.jpg" alt="#"></a>
                                    
                                        <div class="caption">
                                            <h3><a href="#">從西方的明日農場，探見台灣的未來農村</a></h3>
                                            <p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
                                            <p><a href="#">回到宜蘭員山深溝村以農為生，一轉眼即將邁入第十四個年頭，當初誤打誤撞創立的穀東俱樂部，也因緣際會被視為華人圈第一個社群支持農業（ＣＳＡ）的範例。雖說歸農之初，並未有意識地企圖創立ＣＳＡ農場，盱衡諸般主客觀條件之後</a></p>
                                        </div><!-- caption -->
    
                                </div><!-- thumbnail -->
                            </div><!-- col-md-4 -->
    
                            <!-- 9 -->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="thumbnail">
                                    <a href="#" class="img"><img src="images/topic_list_img09.jpg" alt="#"></a>
                                    
                                        <div class="caption">
                                            <h3><a href="#">長照有限、社區無限：一起創造自己的居場所</a></h3>
                                            <p class="date">2018/05/07<sapn class="writer"> 責任編輯</sapn></p>
                                            <p><a href="#">日本生活俱樂部共濟連合會於二○一七年設立「生活俱樂部福祉事業基金」，目的是為了支援各地的生活俱樂部單協，將福祉政策具體化所需的資金，期望透過基金的活用，讓事業集團內的福祉事業更活躍、蓬勃。</a></p>
                                        </div><!-- caption -->
    
                                </div><!-- thumbnail -->
                            </div><!-- col-md-4 -->
    
                        </div><!-- row -->
    
                </section>
    
    
                    <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                    
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                    </a>
                                </li>
                            </ul>
                    </nav>
            </div><!--container END-->


    </div>



    <footer>
        <div class="container">
            <div class="sitemap row">
                <div class="col-sm-2">
                    <h4>認識合作社</h4>
                    <ul>
                        <li>
                            <a href="#">關於我們</a>
                        </li>
                        <li>
                            <a href="#">合作腳印</a>
                        </li>
                        <li>
                            <a href="#">社員組織</a>
                        </li>
                        <li>
                            <a href="#">行政組織</a>
                        </li>
                        <li>
                            <a href="#">本社法規</a>
                        </li>
                        <li>
                            <a href="#">社務與專案</a>
                        </li>
                        <li>
                            <a href="#">選舉專區</a>
                        </li>
                        <li>
                            <a href="#">員工園地</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-2">
                    <h4>最新消息</h4>
                    <ul>
                        <li>
                            <a href="#">重要公告</a>
                        </li>
                        <li>
                            <a href="#">地區行事曆</a>
                        </li>
                        <li>
                            <a href="#">媒體報導</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-2">
                    <h4>產品二三事</h4>
                    <ul>
                        <li>
                            <a href="#">特別企劃</a>
                        </li>
                        <li>
                            <a href="#">嚴選產品</a>
                        </li>
                        <li>
                            <a href="#">產品Q&A</a>
                        </li>
                        <li>
                            <a href="#">自主把關</a>
                        </li>
                        <li>
                            <a href="#">生活者e週報</a>
                        </li>
                        <li>
                            <a href="#">產品目錄</a>
                        </li>
                        <li>
                            <a href="#">文宣下載</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-2">
                    <h4>加入共同購買</h4>
                    <ul>
                        <li>
                            <a href="#">如何購買</a>
                        </li>
                        <li>
                            <a href="#">班個配訂單下載</a>
                        </li>
                        <li>
                            <a href="#">主婦e籃菜</a>
                        </li>
                        <li>
                            <a href="#">服務據點</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-2">
                    <h4>常用連結</h4>
                    <ul>
                        <li>
                            <a href="#">服務據點</a>
                        </li>
                        <li>
                            <a href="#">意見反應</a>
                        </li>
                        <li>
                            <a href="#">常用表單</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>綠主張‧Green style</h4>
                    <ul>
                        <li>
                            <a href="#">報導文章</a>
                        </li>
                        <li>
                            <a href="#">關注議題</a>
                        </li>
                        <li>
                            <a href="#">社員話題</a>
                        </li>
                        <li>
                            <a href="#">尋味食譜</a>
                        </li>
                    </ul>
                    <h4>線上典藏閱覽室</h4>
                </div>
            </div>
        </div>
        <div class="footinfo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="edm">
                            <h4>訂閱電子報</h4>
                            <a href="#" class="pastedm">歷史電子報</a>
                            <div class="edmSet">
                                <input type="text" placeholder="請輸入E-mail">
                                <input type="submit" value="訂閱">
                            </div>
                        </div>
                        <ul class="foot-nav">
                            <li>
                                <a href="#">隱私權政策</a>
                            </li>
                            <li>
                                <a href="#">社員同意條款</a>
                            </li>
                            <li>
                                <a href="#">著作權聲明</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <img src="images/foot_hucc.png">
                        <p class="copyright">Copyright 2018 ©有限責任台灣主婦聯盟生活消費合作社
                            <br> 信諾的公益贊助文字
                        </p>
                        <ul class="social">
                            <li>
                                <a href="#">
                                    <span class="fab fa-facebook-square"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fab fa-line"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fab fa-youtube"></span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>

    <div class="cover"></div>


    <!--LOGIN MODAL-->


    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">登入</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="has-icon">
                            <input name="username" type="text" class="form-control input-lg" placeholder="帳號 / Email" value="">
                            <i class="fas fa-user-alt form-control-icon"></i>
                        </div>
                        <div class="has-icon">
                            <input name="password" type="password" class="form-control input-lg" placeholder="密碼" value="">
                            <i class="fas fa-unlock-alt form-control-icon"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-block btn-primary">登入</button>
                    </div>
                    <div class="forget-pw text-center">
                        <a href="#">忘記密碼?</a>

                    </div>
                </div>
                <div class="modal-foot">
                    【密碼安全須知】
                    <ul>
                        <li>帳號為身分證號，預設密碼為西元生日yyyymmdd，為了個人資料安全，建議重新設定密碼。</li>
                        <li>若有任何問題，請於上班時間致電社服專線：886-2-2999-6122分機222、來信：
                            <a href="mailto:gncoop@hucc-coop.tw">gncoop@hucc-coop.tw</a>
                        </li>
                    </ul>
                    還不是社員嗎？
                    <a href="#">如何加入</a>
                    <ul class="modal-link">
                        <li>
                            <a href="#">社員同意條款</a>
                        </li>
                        <li>
                            <a href="#">隱私權聲明</a>
                        </li>
                        <li>
                            <a href="#">著作權聲明</a>
                        </li>
                    </ul>




                </div>

            </div>
        </div>
    </div>





    <!--JS-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/datepicker-zh-TW.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script_hucc.js"></script>
</body>

</html>