<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="UTRUST 信諾科技" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="fb:admins" content="" />
	<title></title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/components.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" href="css/hp_hucc.css">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="huccPage">
	<header>
		<div class="logo">
			<a href="/">
				<img src="images/hucclogo.svg" alt="台灣主婦聯盟生活消費合作社">
			</a>
			<span class="icon-bar"></span>
			<a class="headicon headicon-login" href="#" data-toggle="modal" data-target="#modal-login"><span class="icon-login"></span></a>
			<a class="headicon headicon-user" href="#"><span class="icon-user"></span></a>			
			<a class="headicon headicon-search" href="#"><span class="icon-search"></span></a>	


			<div class="headdrop-search">
				<div class="container text-left">					
					<div class="searchSet">
						<input type="text" placeholder="請輸入搜尋關鍵字">
						<a href="#" class="searchicon">
							<span class="icon-search"></span>
						</a>
					</div> 
				</div>
			</div>
			<div class="headdrop-user">
				<div class="container">
					<div class="userSet">
					<a href="#">會員專區</a>
					<a href="#"><span class="fas fa-sign-out-alt"></span>登出</a>
					</div>
				</div>
			</div>

		</div>
		<div class="main-nav">
			<ul class="nav">
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">認識合作社</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">關於我們</a>
						</li>
						<li>
							<a href="#">合作腳印</a>
						</li>
						<li>
							<a href="#">社員組織</a>
						</li>
						<li>
							<a href="#">行政組織</a>
						</li>
						<li>
							<a href="#">本社法規</a>
						</li>
						<li>
							<a href="#">社務與專案</a>
						</li>
						<li>
							<a href="#">如何加入</a>
						</li>
						<li>
							<a href="#">員工園地</a>
						</li>
						<li>
							<a href="#">友善連結</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">最新消息</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">重要公告</a>
						</li>
						<li>
							<a href="#">媒體報導</a>
						</li>
						<li>
							<a href="#">地區行事曆</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">產品二三事</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">特別企劃</a>
						</li>
						<li>
							<a href="#">嚴選產品</a>
						</li>
						<li>
							<a href="#">產品Q&A</a>
						</li>
						<li>
							<a href="#">自主把關</a>
						</li>
						<li>
							<a href="#">生活者e週報</a>
						</li>
						<li>
							<a href="#">產品目錄</a>
						</li>
						<li>
							<a href="#">文宣下載</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">加入共同購買</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">如何購買</a>
						</li>
						<li>
							<a href="#">班個配訂單下載</a>
						</li>
						<li>
							<a href="#">成為社員</a>
						</li>
						<li>
							<a href="#">成為工作夥伴</a>
						</li>
						<li>
							<a href="#">主婦e籃菜</a>
						</li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">常用連結</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">常用表單</a>
						</li>
						<li>
							<a href="#">意見反應</a>
						</li>
						<li>
							<a href="#">服務據點</a>
						</li>
						<li>
							<a href="#">班個配訂單下載</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>


	<div class="sidebar">
		<div>
			<div class="sidebarHead">
				<span class="icon-bar"></span>
				<!-- <div class="userSet">
					<a href="#" class="usericon hide">
						<span class="fas fa-user"></span>
					</a>
					<a href="#" class="usericon hide">
						<span class="fas fa-sign-out-alt"></span>
					</a>
					<a href="#" class="btn btn-func">登入</a>
				</div> -->

				<!-- <div class="searchSet">
					<input type="text" placeholder="請輸入搜尋關鍵字">
					<a href="#" class="searchicon">
						<span class="fas fa-search"></span>
					</a>
				</div> -->
			</div>
			<div class="sidebarMain">

				<ul>
					<li class="pfhead pfhead-hucc active">
						<a href="#">主婦聯盟</a>
						<ul class="sidebar_mainnav">
							<li>
								<a href="#">關於合作社</a>
								<ul>
									<li>
										<a href="#">關於我們</a>
									</li>
									<li>
										<a href="#">合作腳印</a>
									</li>
									<li>
										<a href="#">社員組織</a>
									</li>
									<li>
										<a href="#">行政組織</a>
									</li>
									<li>
										<a href="#">本社法規</a>
									</li>
									<li>
										<a href="#">社務與專案</a>
									</li>
									<li>
										<a href="#">選舉專區</a>
									</li>
									<li>
										<a href="#">如何加入</a>
									</li>
									<li>
										<a href="#">員工園地</a>
									</li>
									<li>
										<a href="#">友善連結</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">最新消息</a>
								<ul>
									<li>
										<a href="#">0000</a>
									</li>
									<li>
										<a href="#">1111</a>
									</li>
									<li>
										<a href="#">2222</a>
									</li>
									<li>
										<a href="#">3333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">產品二三事</a>
								<ul>
									<li>
										<a href="#">0000</a>
									</li>
									<li>
										<a href="#">1111</a>
									</li>
									<li>
										<a href="#">2222</a>
									</li>
									<li>
										<a href="#">3333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">加入共同購買</a>
								<ul>
									<li>
										<a href="#">0000</a>
									</li>
									<li>
										<a href="#">1111</a>
									</li>
									<li>
										<a href="#">2222</a>
									</li>
									<li>
										<a href="#">3333</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">常用連結</a>
								<ul>
									<li>
										<a href="#">0000</a>
									</li>
									<li>
										<a href="#">1111</a>
									</li>
									<li>
										<a href="#">2222</a>
									</li>
									<li>
										<a href="#">3333</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="pfhead pfhead-green">
						<a href="hp_green.html">綠主張‧Green Style</a>
					</li>
					<li class="pfhead pfhead-ucms">
						<a href="#">典藏閱覽室</a>
					</li>
					<li class="pfhead pfhead-member">
						<a href="#">社員專區</a>
					</li>
					<li class="pfhead pfhead-ecshop">
						<a href="#">主婦e籃菜</a>
					</li>
				</ul>
			</div>

			<ul class="sidebarSocial">
				<li>
					<a href="#">
						<span class="fab fa-facebook-square"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-line"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fab fa-youtube"></span>
					</a>
				</li>
			</ul>



		</div>
	</div>


	<div class="wrapper" style="min-height:100vh;">
		<div class="carousel">
			<div>
				<a href="#">
					<img src="images/mainslider01.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="#">
					<img src="images/mainslider01.jpg" alt="">
				</a>
			</div>
		</div>
		<div class="container quicklink">
			<div class="row">
				<div class="col-xs-4">
					<a href="#">
						<img src="images/quicklink_ecshop.svg" alt="主婦e籃菜E-COMMERCE">
						<p>主婦e籃菜
							<br>
							<span>E-ORDER</span>
							<span class="fas fa-chevron-circle-right"></span>
						</p>
					</a>
				</div>
				<div class="col-xs-4">
					<a href="#">
						<img src="images/quicklink_joinus.svg" alt="入社說明會JOIN US">
						<p>入社說明會
							<br>
							<span>JOIN US</span>
							<span class="fas fa-chevron-circle-right"></span>
						</p>
					</a>
				</div>
				<div class="col-xs-4">
					<a href="#">
						<img src="images/quicklink_location.svg" alt="服務據點LOCATION">
						<p>服務據點
							<br>
							<span>LOCATION</span>
							<span class="fas fa-chevron-circle-right"></span>
						</p>
					</a>
				</div>
			</div>
		</div>
		<div class="container news">
			<div class="row">
				<h2>最新消息
					<span>NEWS</span>
				</h2>

				<div class="col-xs-12 news_tab">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#important" aria-controls="important" role="tab" data-toggle="tab">重要公告</a>
						</li>
						<li role="presentation">
							<a href="#press" aria-controls="press" role="tab" data-toggle="tab">媒體報導</a>
						</li>
						<li class="calendar">
							<a href="#" target="_blank">
								<span class="far fa-calendar-alt"></span>地區行事曆</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="important">
							<ul>
								<li>
									<a href="#" class="tag">重要公告</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告</a>
								</li>
								<li>
									<a href="#" class="tag">重要公告</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告</a>
								</li>
								<li>
									<a href="#" class="tag">重要公告</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告</a>
								</li>
								<li>
									<a href="#" class="tag">重要公告</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告</a>
								</li>
								<li>
									<a href="#" class="tag">重要公告</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告2017年產品溢收款及退費公告</a>
								</li>
							</ul>
							<div class="text-center">
								<a class="btn btn-primary">more</a>
							</div>

						</div>
						<div role="tabpanel" class="tab-pane" id="press">
							<ul>
								<li>
									<a href="#" class="tag">媒體報導</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">媒體報導Title</a>
								</li>
								<li>
									<a href="#" class="tag">媒體報導</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">媒體報導Title</a>
								</li>
								<li>
									<a href="#" class="tag">媒體報導</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">媒體報導Title</a>
								</li>
								<li>
									<a href="#" class="tag">媒體報導</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">媒體報導Title</a>
								</li>
								<li>
									<a href="#" class="tag">媒體報導</a>
									<span class="date">2018.03.26</span>
									<a class="title" href="#">媒體報導Title</a>
								</li>
							</ul>
							<div class="text-center">
								<a class="btn btn-primary">more</a>
							</div>
						</div>
					</div>

				</div>
				<!-- /news_tab -->
			</div>
		</div>
		<div class="container-fluid huccImage">
			<img src="images/huccImage_text.png">
		</div>
		<div class="container hpProducts">
			<h2>嚴選產品
				<span>PRODUCTS</span>
			</h2>
			<div class="row">
				<div class="col-xs-4">
					<a class="hpProd hpProd01" href="#">
						<div class="hpProdText">
							<p>
							<img src="images/hpPordIcon_egg.svg"><br>
							奶蛋豆‧烘焙</p>
						</div>
					</a>
					<a class="hpProd hpProd02" href="#">
						<div class="hpProdText">
							<p>
							<img src="images/hpPordIcon_fish.svg"><br>
							肉品‧漁產</p>
						</div>
					</a>

				</div>
				<div class="col-xs-4">
					<a class="hpProd hpProd03" href="#">
						<div class="hpProdText">
							<p>
							<img src="images/hpPordIcon_fruit.svg"><br>
							當季蔬果</p>
						</div>
					</a>
				</div>
				<div class="col-xs-4">
					<a class="hpProd hpProd04" href="#">
						<div class="hpProdText">
							<p>
							<img src="images/hpPordIcon_salt.svg"><br>
							調理食材‧點心</p>
						</div>
					</a>
					<a class="hpProd hpProd05" href="#">
						<div class="hpProdText">
							<p>
							<img src="images/hpPordIcon_home.svg"><br>
							當季蔬果</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="hpSpecial">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h2>特別企劃<span>SPECIAL</span></h2>
						<a href="#"><img src="images/hpSpecial.png"></a>
					</div>
					<div class="col-sm-6">
							<h2>特別企劃<span>SPECIAL</span></h2>
							<a href="#" class="title">往田裡去！跟著節氣吃果子：咬一口「愛情果」，酸甘擱蜜甜</a>
							<p class="textinfo"><a href="#">據說16世紀英國俄羅達拉里公爵將豔美的「番茄」帶回英國送給情人，從此稱其為「愛情果」(Love Apple)。台灣自日治時期才開始「食用番茄」的栽培，除了最具土味的傳統黑柿大番茄，接著先後引進粉色系的桃太郎、紅色的牛番茄等，小果番茄則於1980年代後開始種植，早期品種外形果粒較大、硬度高、糖度低，口感不佳，經過持續研發，終於在1990年...</a></p>
							<a class="btn btn-primary"href="#">more</a>
				
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid hpEditors">
			<h2>編輯推薦<span>EDITORS' CHOICE</span></h2>
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="#">
						<img src="images/choice.png">
						<div class="hpEditorsText">
							<span class="tag">文章分類</span>
							<p>鳳梨：金黃540天的在地台味　往田裡去！	跟著節氣吃果子</p>
						</div>
					</a>
				</div>
				<div class="col-sm-4 col-xs-6">
						<a href="#">
								<img src="images/choice.png">
								<div class="hpEditorsText">
									<span class="tag">文章分類</span>
									<p>鳳梨：金黃540天的在地台味　往田裡去！	跟著節氣吃果子</p>
								</div>
							</a>
				</div>
				<div class="col-sm-4 col-xs-6">
						<a href="#">
								<img src="images/choice.png">
								<div class="hpEditorsText">
									<span class="tag">文章分類</span>
									<p>鳳梨：金黃540天的在地台味　往田裡去！	跟著節氣吃果子</p>
								</div>
							</a>
				</div>
				<div class="col-sm-4 col-xs-6">
					<a href="#">
						<img src="images/choice.png">
						<div class="hpEditorsText">
							<span class="tag">文章分類</span>
							<p>鳳梨：金黃540天的在地台味　往田裡去！	跟著節氣吃果子</p>
						</div>
					</a>
				</div>
				<div class="col-sm-4 col-xs-6">
					<a href="#">
						<img src="images/choice.png">
						<div class="hpEditorsText">
							<span class="tag">文章分類</span>
							<p>鳳梨：金黃540天的在地台味　往田裡去！	跟著節氣吃果子</p>
						</div>
					</a>
				</div>
				<div class="col-sm-4 col-xs-6">
					<a href="#">
						<img src="images/choice.png">
						<div class="hpEditorsText">
							<span class="tag">文章分類</span>
							<p>鳳梨：金黃540天的在地台味　往田裡去！	跟著節氣吃果子</p>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="container hpRecipe">
			<h2>尋味食譜<span>RECIPE</span></h2>
			<div class="row hpRecipeSlider">
				<div>
					<a href="#"><img src="images/cook.png"></a>
					<p class="title"><a href="#">雞高湯苦茶油佐菌菇釜飯</a></p>
				</div>
				<div>
						<a href="#"><img src="images/cook.png"></a>
						<p class="title"><a href="#">雞高湯苦茶油佐菌菇釜飯</a></p>
				</div>
				<div>
						<a href="#"><img src="images/cook.png"></a>
						<p class="title"><a href="#">雞高湯苦茶油佐菌菇釜飯</a></p>
				</div>
				<div>
						<a href="#"><img src="images/cook.png"></a>
						<p class="title"><a href="#">雞高湯苦茶油佐菌菇釜飯</a></p>
				</div>
				<div>
						<a href="#"><img src="images/cook.png"></a>
						<p class="title"><a href="#">雞高湯苦茶油佐菌菇釜飯</a></p>
				</div>
				<div>
						<a href="#"><img src="images/cook.png"></a>
						<p class="title"><a href="#">雞高湯苦茶油佐菌菇釜飯</a></p>
				</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="container">
			<div class="sitemap row">
				<div class="col-sm-2">
					<h4>認識合作社</h4>
					<ul>
						<li>
							<a href="#">關於我們</a>
						</li>
						<li>
							<a href="#">合作腳印</a>
						</li>
						<li>
							<a href="#">社員組織</a>
						</li>
						<li>
							<a href="#">行政組織</a>
						</li>
						<li>
							<a href="#">本社法規</a>
						</li>
						<li>
							<a href="#">社務與專案</a>
						</li>
						<li>
							<a href="#">選舉專區</a>
						</li>
						<li>
							<a href="#">員工園地</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>最新消息</h4>
					<ul>
						<li>
							<a href="#">重要公告</a>
						</li>
						<li>
							<a href="#">地區行事曆</a>
						</li>
						<li>
							<a href="#">媒體報導</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>產品二三事</h4>
					<ul>
						<li>
							<a href="#">特別企劃</a>
						</li>
						<li>
							<a href="#">嚴選產品</a>
						</li>
						<li>
							<a href="#">產品Q&A</a>
						</li>
						<li>
							<a href="#">自主把關</a>
						</li>
						<li>
							<a href="#">生活者e週報</a>
						</li>
						<li>
							<a href="#">產品目錄</a>
						</li>
						<li>
							<a href="#">文宣下載</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>加入共同購買</h4>
					<ul>
						<li>
							<a href="#">如何購買</a>
						</li>
						<li>
							<a href="#">班個配訂單下載</a>
						</li>
						<li>
							<a href="#">主婦e籃菜</a>
						</li>
						<li>
							<a href="#">服務據點</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h4>常用連結</h4>
					<ul>
						<li>
							<a href="#">服務據點</a>
						</li>
						<li>
							<a href="#">意見反應</a>
						</li>
						<li>
							<a href="#">常用表單</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h4>綠主張‧Green style</h4>
					<ul>
						<li>
							<a href="#">報導文章</a>
						</li>
						<li>
							<a href="#">關注議題</a>
						</li>
						<li>
							<a href="#">社員話題</a>
						</li>
						<li>
							<a href="#">尋味食譜</a>
						</li>
					</ul>
					<h4>線上典藏閱覽室</h4>
				</div>
			</div>
		</div>
		<div class="footinfo">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-push-6">
						<div class="edm">
							<h4>訂閱電子報</h4>
							<a href="#" class="pastedm">歷史電子報</a>
							<div class="edmSet">
								<input type="text" placeholder="請輸入E-mail">
								<input type="submit" value="訂閱">
							</div>
						</div>
						<ul class="foot-nav">
							<li>
								<a href="#">社員同意條款</a>
							</li>
							<li>
								<a href="#">數位平台隱私權聲明</a>
							</li>					
						</ul>

					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<img src="images/foot_hucc.png">
						<p class="copyright">Copyright 2018 ©有限責任台灣主婦聯盟生活消費合作社
							<br> Designed by：<a href="http://www.utrust.com.tw/">信諾科技UTRUST</a>
						</p>
						<ul class="social">
							<li>
								<a href="#">
									<span class="fab fa-facebook-square"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fab fa-youtube"></span>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

	</footer>

	<div class="cover"></div>


	<!--LOGIN MODAL-->

  
  <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<div class="modal-header">
		  <h4 class="modal-title" id="myModalLabel">登入</h4>
		</div>
		<div class="modal-body">
			<div class="form-group">
				<div class="has-icon">
					<input name="username" type="text" class="form-control input-lg" placeholder="帳號 / Email" value="">
					<i class="fas fa-user-alt form-control-icon"></i>
				</div>
				<div class="has-icon">
					<input name="password" type="password" class="form-control input-lg" placeholder="密碼" value="">
					<i class="fas fa-unlock-alt form-control-icon"></i>
				</div>
			</div>

			<div class="form-group">
				<button type="submit" class="btn btn-block btn-primary">登入</button>
			 </div>
			 <div class="forget-pw text-center">
					<a href="#">忘記密碼?</a>

		</div>
		</div
	  </div>
	</div>
  </div>





	<!--JS-->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/datepicker-zh-TW.js"></script>
	<script src="assets/slick/slick.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script_hucc.js"></script>
</body>

</html>