<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="UTRUST 信諾科技" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:admins" content="" />
    <title></title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/components.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/style_hucc.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="huccPage">
    <header>
        <div class="logo">
            <a href="/">
                <img src="images/hucclogo.svg" alt="台灣主婦聯盟生活消費合作社">
            </a>
            <span class="icon-bar"></span>
            <a class="headicon headicon-login" href="#" data-toggle="modal" data-target="#modal-login">
                <span class="icon-login"></span>
            </a>
            <a class="headicon headicon-user" href="#">
                <span class="icon-user"></span>
            </a>
            <a class="headicon headicon-search" href="#">
                <span class="icon-search"></span>
            </a>


            <div class="headdrop-search">
                <div class="container text-left">
                    <div class="searchSet">
                        <input type="text" placeholder="請輸入搜尋關鍵字">
                        <a href="#" class="searchicon">
                            <span class="icon-search"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="headdrop-user">
                <div class="container">
                    <div class="userSet">
                        <a href="#">會員專區</a>
                        <a href="#">
                            <span class="fas fa-sign-out-alt"></span>登出</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="main-nav">
            <ul class="nav">
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">認識合作社</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">關於我們</a>
                        </li>
                        <li>
                            <a href="#">合作腳印</a>
                        </li>
                        <li>
                            <a href="#">社員組織</a>
                        </li>
                        <li>
                            <a href="#">行政組織</a>
                        </li>
                        <li>
                            <a href="#">本社法規</a>
                        </li>
                        <li>
                            <a href="#">社務與專案</a>
                        </li>
                        <li>
                            <a href="#">如何加入</a>
                        </li>
                        <li>
                            <a href="#">員工園地</a>
                        </li>
                        <li>
                            <a href="#">友善連結</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">最新消息</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">重要公告</a>
                        </li>
                        <li>
                            <a href="#">媒體報導</a>
                        </li>
                        <li>
                            <a href="#">地區行事曆</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">產品二三事</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">特別企劃</a>
                        </li>
                        <li>
                            <a href="#">嚴選產品</a>
                        </li>
                        <li>
                            <a href="#">產品Q&A</a>
                        </li>
                        <li>
                            <a href="#">自主把關</a>
                        </li>
                        <li>
                            <a href="#">生活者e週報</a>
                        </li>
                        <li>
                            <a href="#">產品目錄</a>
                        </li>
                        <li>
                            <a href="#">文宣下載</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">加入共同購買</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">如何購買</a>
                        </li>
                        <li>
                            <a href="#">班個配訂單下載</a>
                        </li>
                        <li>
                            <a href="#">成為社員</a>
                        </li>
                        <li>
                            <a href="#">成為工作夥伴</a>
                        </li>
                        <li>
                            <a href="#">主婦e籃菜</a>
                        </li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">常用連結</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">常用表單</a>
                        </li>
                        <li>
                            <a href="#">意見反應</a>
                        </li>
                        <li>
                            <a href="#">服務據點</a>
                        </li>
                        <li>
                            <a href="#">班個配訂單下載</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>


    <div class="sidebar">
        <div>
            <div class="sidebarHead">
                <span class="icon-bar"></span>

            </div>
            <div class="sidebarMain">

                <ul>
                    <li class="pfhead pfhead-hucc active">
                        <a href="#">主婦聯盟</a>
                        <ul class="sidebar_mainnav">
                            <li>
                                <a href="#">關於合作社</a>
                                <ul>
                                    <li>
                                        <a href="#">關於我們</a>
                                    </li>
                                    <li>
                                        <a href="#">合作腳印</a>
                                    </li>
                                    <li>
                                        <a href="#">社員組織</a>
                                    </li>
                                    <li>
                                        <a href="#">行政組織</a>
                                    </li>
                                    <li>
                                        <a href="#">本社法規</a>
                                    </li>
                                    <li>
                                        <a href="#">社務與專案</a>
                                    </li>
                                    <li>
                                        <a href="#">選舉專區</a>
                                    </li>
                                    <li>
                                        <a href="#">如何加入</a>
                                    </li>
                                    <li>
                                        <a href="#">員工園地</a>
                                    </li>
                                    <li>
                                        <a href="#">友善連結</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">最新消息</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">產品二三事</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">加入共同購買</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">常用連結</a>
                                <ul>
                                    <li>
                                        <a href="#">0000</a>
                                    </li>
                                    <li>
                                        <a href="#">1111</a>
                                    </li>
                                    <li>
                                        <a href="#">2222</a>
                                    </li>
                                    <li>
                                        <a href="#">3333</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="pfhead pfhead-green">
                        <a href="hp_green.html">綠主張‧Green Style</a>
                    </li>
                    <li class="pfhead pfhead-ucms">
                        <a href="#">典藏閱覽室</a>
                    </li>
                    <li class="pfhead pfhead-member">
                        <a href="#">社員專區</a>
                    </li>
                    <li class="pfhead pfhead-ecshop">
                        <a href="#">主婦e籃菜</a>
                    </li>
                </ul>
            </div>

            <ul class="sidebarSocial">
                <li>
                    <a href="#">
                        <span class="fab fa-facebook-square"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-line"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-youtube"></span>
                    </a>
                </li>
            </ul>



        </div>
    </div>


    <div class="wrapper" style="min-height:100vh;">

        <!--breadcrumb-->
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="#">首頁</a>
                </li>
                <li>
                    <a href="#">產品二三事</a>
                </li>
                <li class="active">生活者e週報</li>
            </ol>

        </div>
        <!--weekly-->
        <div class="weeklyWrapper">
            <div class="weeklyHead">
                <div>
                    <p class="weeklyMW">
                        <span>5</span>月第
                        <span>1</span>週</p>
                    <p class="weeklydate">4/30~5/5共同購買</p>
                </div>
            </div>
            <h2>本週焦點
                <span>FOCUS</span>
            </h2>
            <div class="weeklyFocus container">
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                        <a href="#">
                            <img src="images/hpSpecial.png">
                        </a>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="title">往田裡去！跟著節氣吃果子：咬一口「愛情果」，酸甘擱蜜甜</a>
                        <p class="textinfo">
                            <a href="#">據說16世紀英國俄羅達拉里公爵將豔美的「番茄」帶回英國送給情人，從此稱其為「愛情果」(Love Apple)。台灣自日治時期才開始「食用番茄」的栽培，除了最具土味的傳統黑柿大番茄，接著先後引進粉色系的桃太郎、紅色的牛番茄等，小果番茄則於1980年代後開始種植，早期品種外形果粒較大、硬度高、糖度低，口感不佳，經過持續研發，終於在1990年...</a>
                        </p>
                        <a class="btn btn-primary" href="#">more</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                        <a href="#">
                            <img src="images/hpSpecial.png">
                        </a>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="title">往田裡去！跟著節氣吃果子：咬一口「愛情果」，酸甘擱蜜甜</a>
                        <p class="textinfo">
                            <a href="#">據說16世紀英國俄羅達拉里公爵將豔美的「番茄」帶回英國送給情人，從此稱其為「愛情果」(Love Apple)。台灣自日治時期才開始「食用番茄」的栽培，除了最具土味的傳統黑柿大番茄，接著先後引進粉色系的桃太郎、紅色的牛番茄等，小果番茄則於1980年代後開始種植，早期品種外形果粒較大、硬度高、糖度低，口感不佳，經過持續研發，終於在1990年...</a>
                        </p>
                        <a class="btn btn-primary" href="#">more</a>
                    </div>
                </div>

            </div>
            <div class="weeklyTab container">
                    <div class="row">
                            <div class="col-xs-12">
                                <!--tab-->
                                <div class="weeklyTab">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#weekly01" aria-controls="weekly01" role="tab" data-toggle="tab">產品動態</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#weekly02" aria-controls="weekly02" role="tab" data-toggle="tab">重要公告</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#weekly03" aria-controls="weekly03" role="tab" data-toggle="tab">推薦活動</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#weekly04" aria-controls="weekly04" role="tab" data-toggle="tab">月刊報導</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#weekly05" aria-controls="weekly05" role="tab" data-toggle="tab">PDF下載</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
        
                                        <div role="tabpanel" class="tab-pane active row" id="weekly01">
                                            <div class="col-sm-10 col-sm-offset-1 weekly-tabList">
                                                <h3>新品供應</h3>
                            
                                                <ul>
                                                    <li>
                                                            <a href="#">
                                                                    <img src="images/sauce.png">
                                                                </a>
                    
                                                                <p class="title">
                                                                    <a href="#">茉莉香米　345元/ 3kg / 5/21起</a>
                                                                </p>
                                                                <p class="textinfo">
                                                                    <a href="#">生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利 用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                                                    </a>
                                                                </p>
                                                    </li>
                                                    <li>
                                                            <a href="#">
                                                                    <img src="images/sauce.png">
                                                                </a>
                    
                                                                <p class="title">
                                                                    <a href="#">茉莉香米　345元/ 3kg / 5/21起</a>
                                                                </p>
                                                                <p class="textinfo">
                                                                    <a href="#">生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利 用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                                                    </a>
                                                                </p>
                                                    </li>
                                                </ul>
                                              
        
                                                <h3>恢復供應</h3>
                                                <ul>
                                                        <li>
                                                                <a href="#">
                                                                        <img src="images/sauce.png">
                                                                    </a>
                        
                                                                    <p class="title">
                                                                        <a href="#">茉莉香米　345元/ 3kg / 5/21起</a>
                                                                    </p>
                                                                    <p class="textinfo">
                                                                        <a href="#">生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利 用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                                                        </a>
                                                                    </p>
                                                        </li>
                                                        <li>
                                                                <a href="#">
                                                                        <img src="images/sauce.png">
                                                                    </a>
                        
                                                                    <p class="title">
                                                                        <a href="#">茉莉香米　345元/ 3kg / 5/21起</a>
                                                                    </p>
                                                                    <p class="textinfo">
                                                                        <a href="#">生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利 用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                                                        </a>
                                                                    </p>
                                                        </li>
                                                    </ul>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane row" id="weekly02">
                                            <div class="inner col-sm-10 col-sm-offset-1">
                                                <div class="content">
                                                自己上稿
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane row" id="weekly03">
                                            <div class="inner col-sm-10 col-sm-offset-1">
                                                    <div class="content">
                                                            自己上稿
                                                            <h3>【生態清潔用品】</h3>
                                                            <p>剛出版《就想回家自己煮》的林玉霞，認為層出不窮的食安問題，讓我們不得不思考：有智慧、有根據地取捨市面上的食物，理性選擇食材、吸收營養知識，學習如何吃、進而實際著手一些簡單的烹調技能，才能理性且正確的面對食物引起的恐慌。 曾擔任合作社理監事、地區營運委員的吳梅相，已是阿嬤身份，她認為嬰幼兒的肌膚粉嫩，有機棉衣物、手帕可避免小孫子引發過敏，無有害化學添加物的寶貝沐浴露、羊奶皂更是適合從小使用，不刺激眼睛、呵護身體、滋潤肌膚。</p>
                                                            </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane row" id="weekly04">
        
                                            <div class="col-sm-10 col-sm-offset-1 weekly-tabList">
                                                    <ul>
                                                            <li>
                                                                    <a href="#">
                                                                            <img src="images/sauce.png">
                                                                        </a>
                            
                                                                        <p class="title">
                                                                            <a href="#">茉莉香米　345元/ 3kg / 5/21起</a>
                                                                        </p>
                                                                        <p class="textinfo">
                                                                            <a href="#">生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利 用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                                                            </a>
                                                                        </p>
                                                            </li>
                                                            <li>
                                                                    <a href="#">
                                                                            <img src="images/sauce.png">
                                                                        </a>
                            
                                                                        <p class="title">
                                                                            <a href="#">茉莉香米　345元/ 3kg / 5/21起</a>
                                                                        </p>
                                                                        <p class="textinfo">
                                                                            <a href="#">生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利 用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                                                            </a>
                                                                        </p>
                                                            </li>
                                                        </ul>
                                                      
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane row" id="weekly05">
                                            <div class="col-sm-10 col-sm-offset-1">
                                                <div class="weekly-pdf">
                                                    <div class="pdf-area">北北分社<br>北南分社</div>
                                                    <div class="pdf-url">
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-newspaper"></span>
                                                            <span class="pdf-urltitle title-sigal">生活者週報</span>
        
                                                        </a>
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-clipboard-list"></span>
                                                            <span class="pdf-urltitle  title-sigal">活動週報</span>
        
                                                        </a>
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-calendar-alt"></span>
                                                            <span class="pdf-urltitle  title-sigal">活動月報</span>
        
                                                        </a>
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-map"></span>
                                                            <span class="pdf-urltitle">愛綠動
                                                                <br>地區活動報</span>
        
                                                        </a>
                                                    </div>
        
                                                </div>
        
                                                <div class="weekly-pdf">
                                                    <div class="pdf-area">新竹分社</div>
                                                    <div class="pdf-url">
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-newspaper"></span>
                                                            <span class="pdf-urltitle title-withspan">生活者週報
                                                                <span>站所及竹苗班個配</span>
                                                            </span>
        
                                                        </a>
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-newspaper"></span>
                                                            <span class="pdf-urltitle title-withspan">生活者週報
                                                                <span>桃園區班個配</span>
                                                            </span>
        
                                                        </a>
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-clipboard-list"></span>
                                                            <span class="pdf-urltitle  title-sigal">活動週報</span>
        
                                                        </a>
        
                                                    </div>
        
                                                </div>
                                                <div class="weekly-pdf">
                                                    <div class="pdf-area">台中分社</div>
                                                    <div class="pdf-url">
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-newspaper"></span>
                                                            <span class="pdf-urltitle title-sigal">生活者週報</span>
        
                                                        </a>
        
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-calendar-alt"></span>
                                                            <span class="pdf-urltitle  title-sigal">活動月報</span>
        
                                                        </a>
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-map"></span>
                                                            <span class="pdf-urltitle">愛綠動
                                                                <br>地區活動報</span>
        
                                                        </a>
                                                    </div>
        
                                                </div>
                                                <div class="weekly-pdf">
                                                    <div class="pdf-area">台南分社</div>
                                                    <div class="pdf-url">
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-newspaper"></span>
                                                            <span class="pdf-urltitle title-sigal">生活者週報</span>
        
                                                        </a>
        
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-calendar-alt"></span>
                                                            <span class="pdf-urltitle  title-sigal">活動月報</span>
        
                                                        </a>
                                                        <a href="#" class="btn-pdf">
                                                            <span class="fas fa-map"></span>
                                                            <span class="pdf-urltitle">愛文
                                                                <br>地區活動報</span>
        
                                                        </a>
                                                    </div>
        
                                                </div>
        
                                            </div>
                                        </div>
        
                                    </div>
                                    <!--/prodTab-->
                                </div>
                                <div class="accordion weeklyAccordion">
                                    <a href="#" class="btn btn-primary">檢驗報告
                                        <span class="fas fa-external-link-alt"></span>
                                    </a>
                                    <a href="#" class="btn btn-primary">硝酸鹽檢驗
                                        <span class="fas fa-external-link-alt"></span>
                                    </a>
                                    <h3 class="accordion-head">
                                        <span class="fas fa-plus"></span>供應量不足說明</h3>
                                    <div class="accordion-content">茉莉香米　345元/ 3kg / 5/21起 生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                        蔥香天婦羅　155元/ 300g / 5/21起 生產者為振鈁，不添加人工色素、防腐劑，採用合作社指定農友的青蔥，並減少添加物的使用。煎食，煮火鍋皆宜。季節供應。
                                    </div>
                                    <h3 class="accordion-head">
                                        <span class="fas fa-plus"></span>QQQQQQQQQQQQQQQQQQQ</h3>
                                    <div class="accordion-content">茉莉香米　345元/ 3kg / 5/21起 生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                        蔥香天婦羅　155元/ 300g / 5/21起 生產者為振鈁，不添加人工色素、防腐劑，採用合作社指定農友的青蔥，並減少添加物的使用。煎食，煮火鍋皆宜。季節供應。
                                    </div>
                                    <h3 class="accordion-head">
                                        <span class="fas fa-plus"></span>供應量不足說明</h3>
                                    <div class="accordion-content">茉莉香米　345元/ 3kg / 5/21起 生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                        蔥香天婦羅　155元/ 300g / 5/21起 生產者為振鈁，不添加人工色素、防腐劑，採用合作社指定農友的青蔥，並減少添加物的使用。煎食，煮火鍋皆宜。季節供應。
                                    </div>
                                    <h3 class="accordion-head">
                                        <span class="fas fa-plus"></span>供應量不足說明</h3>
                                    <div class="accordion-content">茉莉香米　345元/ 3kg / 5/21起 生產者為東里碾米廠，健康級。因生產者成本變動，原2公斤/包，調整為3公斤/包，以降低單價供社員利用。茉莉香米品質好，口感不輸台稉稉9號，帶有淡淡清香，歡迎社員多多支持。
                                        蔥香天婦羅　155元/ 300g / 5/21起 生產者為振鈁，不添加人工色素、防腐劑，採用合作社指定農友的青蔥，並減少添加物的使用。煎食，煮火鍋皆宜。季節供應。
                                    </div>
                                </div>
                            </div>
        
        
                        </div>
            </div>

        </div>



        <footer>
            <div class="container">
                <div class="sitemap row">
                    <div class="col-sm-2">
                        <h4>認識合作社</h4>
                        <ul>
                            <li>
                                <a href="#">關於我們</a>
                            </li>
                            <li>
                                <a href="#">合作腳印</a>
                            </li>
                            <li>
                                <a href="#">社員組織</a>
                            </li>
                            <li>
                                <a href="#">行政組織</a>
                            </li>
                            <li>
                                <a href="#">本社法規</a>
                            </li>
                            <li>
                                <a href="#">社務與專案</a>
                            </li>
                            <li>
                                <a href="#">選舉專區</a>
                            </li>
                            <li>
                                <a href="#">員工園地</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h4>最新消息</h4>
                        <ul>
                            <li>
                                <a href="#">重要公告</a>
                            </li>
                            <li>
                                <a href="#">地區行事曆</a>
                            </li>
                            <li>
                                <a href="#">媒體報導</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h4>產品二三事</h4>
                        <ul>
                            <li>
                                <a href="#">特別企劃</a>
                            </li>
                            <li>
                                <a href="#">嚴選產品</a>
                            </li>
                            <li>
                                <a href="#">產品Q&A</a>
                            </li>
                            <li>
                                <a href="#">自主把關</a>
                            </li>
                            <li>
                                <a href="#">生活者e週報</a>
                            </li>
                            <li>
                                <a href="#">產品目錄</a>
                            </li>
                            <li>
                                <a href="#">文宣下載</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h4>加入共同購買</h4>
                        <ul>
                            <li>
                                <a href="#">如何購買</a>
                            </li>
                            <li>
                                <a href="#">班個配訂單下載</a>
                            </li>
                            <li>
                                <a href="#">主婦e籃菜</a>
                            </li>
                            <li>
                                <a href="#">服務據點</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h4>常用連結</h4>
                        <ul>
                            <li>
                                <a href="#">服務據點</a>
                            </li>
                            <li>
                                <a href="#">意見反應</a>
                            </li>
                            <li>
                                <a href="#">常用表單</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h4>綠主張‧Green style</h4>
                        <ul>
                            <li>
                                <a href="#">報導文章</a>
                            </li>
                            <li>
                                <a href="#">關注議題</a>
                            </li>
                            <li>
                                <a href="#">社員話題</a>
                            </li>
                            <li>
                                <a href="#">尋味食譜</a>
                            </li>
                        </ul>
                        <h4>線上典藏閱覽室</h4>
                    </div>
                </div>
            </div>
            <div class="footinfo">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                            <div class="edm">
                                <h4>訂閱電子報</h4>
                                <a href="#" class="pastedm">歷史電子報</a>
                                <div class="edmSet">
                                    <input type="text" placeholder="請輸入E-mail">
                                    <input type="submit" value="訂閱">
                                </div>
                            </div>
                            <ul class="foot-nav">
                                <li>
                                    <a href="#">隱私權政策</a>
                                </li>
                                <li>
                                    <a href="#">社員同意條款</a>
                                </li>
                                <li>
                                    <a href="#">著作權聲明</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                            <img src="images/foot_hucc.png">
                            <p class="copyright">Copyright 2018 ©有限責任台灣主婦聯盟生活消費合作社
                                <br> 信諾的公益贊助文字
                            </p>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <span class="fab fa-facebook-square"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fab fa-line"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fab fa-youtube"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </footer>

        <div class="cover"></div>


        <!--LOGIN MODAL-->


        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">登入</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <div class="has-icon">
                                <input name="username" type="text" class="form-control input-lg" placeholder="帳號 / Email" value="">
                                <i class="fas fa-user-alt form-control-icon"></i>
                            </div>
                            <div class="has-icon">
                                <input name="password" type="password" class="form-control input-lg" placeholder="密碼" value="">
                                <i class="fas fa-unlock-alt form-control-icon"></i>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-block btn-primary">登入</button>
                        </div>
                        <div class="forget-pw text-center">
                            <a href="#">忘記密碼?</a>

                        </div>
                    </div>
                    <div class="modal-foot">
                        【密碼安全須知】
                        <ul>
                            <li>帳號為身分證號，預設密碼為西元生日yyyymmdd，為了個人資料安全，建議重新設定密碼。</li>
                            <li>若有任何問題，請於上班時間致電社服專線：886-2-2999-6122分機222、來信：
                                <a href="mailto:gncoop@hucc-coop.tw">gncoop@hucc-coop.tw</a>
                            </li>
                        </ul>
                        還不是社員嗎？
                        <a href="#">如何加入</a>
                        <ul class="modal-link">
                            <li>
                                <a href="#">社員同意條款</a>
                            </li>
                            <li>
                                <a href="#">隱私權聲明</a>
                            </li>
                            <li>
                                <a href="#">著作權聲明</a>
                            </li>
                        </ul>




                    </div>

                </div>
            </div>
        </div>





        <!--JS-->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/datepicker-zh-TW.js"></script>
        <script src="assets/slick/slick.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/script_hucc.js"></script>
</body>

</html>